<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.086,D:\Project1.cbproj=D:\Лабы\4\4,2\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Unit2.h=D:\Лабы\4\4,2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Unit2.dfm=D:\Лабы\4\4,2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,=D:\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,D:\Project1PCH1.h=D:\Лабы\4\4,2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.412,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,D:\Unit2.cpp=D:\Лабы\4\4,2\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
