<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 19:31:46.728,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 19:31:47.296,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 19:52:47.704,C:\Users\Daniel\Desktop\Information system\ЛР№6_Брославский Даниэль Ренатович\6.4\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 19:52:47.704,C:\Users\Daniel\Desktop\Information system\ЛР№6_Брославский Даниэль Ренатович\6.4\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 19:52:47.704,C:\Users\Daniel\Desktop\Information system\ЛР№6_Брославский Даниэль Ренатович\6.4\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 19:52:57.292,C:\Users\Daniel\Desktop\Information system\ЛР№6_Брославский Даниэль Ренатович\6.4\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 19:52:59.135,C:\Users\Daniel\Desktop\Information system\ЛР№6_Брославский Даниэль Ренатович\6.4\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
