<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 01:02:33.681,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 01:02:34.132,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:23:18.377,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.2\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 01:23:18.377,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.2\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:23:18.377,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.2\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 01:23:25.282,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.2\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 01:23:26.892,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.2\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
