<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 18:40:55.311,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 18:40:55.765,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 18:54:25.699,C:\Users\Daniel\Desktop\Information system\ЛР№4_Брославский Даниэль Ренатович\4.1\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 18:54:25.699,C:\Users\Daniel\Desktop\Information system\ЛР№4_Брославский Даниэль Ренатович\4.1\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 18:54:25.699,C:\Users\Daniel\Desktop\Information system\ЛР№4_Брославский Даниэль Ренатович\4.1\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 18:54:33.299,C:\Users\Daniel\Desktop\Information system\ЛР№4_Брославский Даниэль Ренатович\4.1\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 18:54:34.645,C:\Users\Daniel\Desktop\Information system\ЛР№4_Брославский Даниэль Ренатович\4.1\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
