<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(70,210)" to="(70,300)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(230,240)" to="(320,240)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(40,40)" to="(90,40)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(310,40)" to="(310,80)"/>
    <wire from="(310,130)" to="(360,130)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(240,520)" to="(270,520)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <wire from="(60,50)" to="(60,140)"/>
    <wire from="(70,80)" to="(160,80)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(90,370)" to="(290,370)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(90,300)" to="(100,300)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(60,50)" to="(90,50)"/>
    <wire from="(200,100)" to="(310,100)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(90,300)" to="(90,370)"/>
    <wire from="(480,300)" to="(570,300)"/>
    <wire from="(70,210)" to="(100,210)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(450,520)" to="(510,520)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(160,40)" to="(240,40)"/>
    <wire from="(640,210)" to="(640,250)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(90,530)" to="(200,530)"/>
    <wire from="(80,240)" to="(80,280)"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(50,300)" to="(70,300)"/>
    <wire from="(530,480)" to="(570,480)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(640,270)" to="(640,300)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(170,450)" to="(200,450)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(160,40)" to="(160,80)"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NAND Gate"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate"/>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NAND Gate"/>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,460)" name="D Flip-Flop">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NAND Gate"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate"/>
    <comp lib="1" loc="(630,300)" name="NAND Gate"/>
    <comp lib="0" loc="(50,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NAND Gate"/>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NAND Gate"/>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="NAND Gate"/>
    <comp lib="0" loc="(450,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NAND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,200)" name="NAND Gate"/>
    <comp lib="1" loc="(350,370)" name="NAND Gate"/>
    <comp lib="0" loc="(450,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Csyn"/>
    </comp>
    <comp lib="0" loc="(270,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(630,210)" name="NAND Gate"/>
    <comp lib="4" loc="(240,520)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(90,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
