<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,80)" to="(250,190)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(30,30)" to="(30,80)"/>
    <wire from="(510,100)" to="(510,200)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(80,210)" to="(80,320)"/>
    <wire from="(180,30)" to="(180,120)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(130,30)" to="(130,100)"/>
    <wire from="(30,80)" to="(30,300)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(240,100)" to="(410,100)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(80,320)" to="(80,430)"/>
    <wire from="(80,430)" to="(210,430)"/>
    <wire from="(550,230)" to="(550,430)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(30,80)" to="(210,80)"/>
    <wire from="(130,100)" to="(130,450)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(30,300)" to="(30,410)"/>
    <wire from="(130,450)" to="(410,450)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(250,80)" to="(410,80)"/>
    <wire from="(80,30)" to="(80,210)"/>
    <wire from="(240,430)" to="(410,430)"/>
    <wire from="(530,220)" to="(530,320)"/>
    <wire from="(240,340)" to="(410,340)"/>
    <wire from="(30,410)" to="(410,410)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(80,320)" to="(410,320)"/>
    <wire from="(30,300)" to="(410,300)"/>
    <wire from="(180,120)" to="(410,120)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="OR Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(240,340)" name="NOT Gate"/>
    <comp lib="1" loc="(460,430)" name="AND Gate"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate"/>
    <comp lib="1" loc="(460,320)" name="AND Gate"/>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="AND Gate"/>
    <comp lib="1" loc="(240,430)" name="NOT Gate"/>
  </circuit>
</project>
