<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,540)" to="(610,540)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(690,160)" to="(690,210)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(700,270)" to="(700,330)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(220,60)" to="(470,60)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(380,130)" to="(380,400)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(150,50)" to="(560,50)"/>
    <wire from="(170,320)" to="(170,590)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(60,20)" to="(60,100)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(690,70)" to="(690,120)"/>
    <wire from="(90,30)" to="(580,30)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(590,190)" to="(590,370)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(560,250)" to="(620,250)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(590,20)" to="(590,120)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(460,120)" to="(510,120)"/>
    <wire from="(560,310)" to="(620,310)"/>
    <wire from="(560,250)" to="(560,310)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(160,200)" to="(470,200)"/>
    <wire from="(140,40)" to="(570,40)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(590,120)" to="(620,120)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(500,260)" to="(620,260)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(600,320)" to="(620,320)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(760,140)" to="(810,140)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(510,80)" to="(620,80)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(580,50)" to="(620,50)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(600,140)" to="(600,320)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(560,50)" to="(560,250)"/>
    <wire from="(580,160)" to="(580,390)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(140,40)" to="(140,160)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(700,360)" to="(700,450)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(490,330)" to="(620,330)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,210)" to="(190,500)"/>
    <wire from="(90,30)" to="(90,160)"/>
    <wire from="(460,410)" to="(580,410)"/>
    <wire from="(570,40)" to="(570,200)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(60,20)" to="(590,20)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(60,140)" to="(60,550)"/>
    <wire from="(510,510)" to="(610,510)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(610,200)" to="(610,440)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(500,210)" to="(620,210)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(510,120)" to="(510,450)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(670,140)" to="(710,140)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(580,30)" to="(580,50)"/>
    <wire from="(490,220)" to="(620,220)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(140,160)" to="(140,420)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(700,330)" to="(710,330)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(350,510)" name="OR Gate"/>
    <comp lib="1" loc="(670,210)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="S-R Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(670,450)" name="AND Gate"/>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="S-R Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="1" loc="(670,70)" name="AND Gate"/>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="1" loc="(670,390)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="OR Gate"/>
    <comp lib="0" loc="(610,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate"/>
    <comp lib="1" loc="(760,350)" name="OR Gate"/>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate"/>
    <comp lib="1" loc="(670,330)" name="AND Gate"/>
    <comp lib="1" loc="(670,140)" name="AND Gate"/>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,510)" name="AND Gate"/>
  </circuit>
</project>
