<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(180,180)" to="(180,310)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(220,60)" to="(470,60)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(380,130)" to="(380,400)"/>
    <wire from="(170,320)" to="(170,590)"/>
    <wire from="(170,110)" to="(170,320)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(470,140)" to="(470,200)"/>
    <wire from="(180,310)" to="(460,310)"/>
    <wire from="(60,140)" to="(240,140)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(160,200)" to="(470,200)"/>
    <wire from="(350,390)" to="(400,390)"/>
    <wire from="(150,100)" to="(150,360)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(470,60)" to="(470,140)"/>
    <wire from="(160,570)" to="(210,570)"/>
    <wire from="(190,210)" to="(460,210)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(60,100)" to="(60,140)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(170,590)" to="(210,590)"/>
    <wire from="(380,400)" to="(380,570)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(200,440)" to="(200,470)"/>
    <wire from="(60,100)" to="(100,100)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(190,210)" to="(190,500)"/>
    <wire from="(150,360)" to="(210,360)"/>
    <wire from="(160,200)" to="(160,380)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(140,420)" to="(140,520)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(200,470)" to="(460,470)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(60,140)" to="(60,550)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(360,410)" to="(360,510)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(160,380)" to="(160,570)"/>
    <wire from="(60,550)" to="(210,550)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(170,320)" to="(450,320)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(140,160)" to="(140,420)"/>
    <wire from="(160,380)" to="(210,380)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(370,120)" name="OR Gate"/>
    <comp lib="1" loc="(290,100)" name="AND Gate"/>
    <comp lib="1" loc="(260,370)" name="AND Gate"/>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate"/>
    <comp lib="1" loc="(260,430)" name="AND Gate"/>
    <comp lib="1" loc="(260,510)" name="AND Gate"/>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate"/>
    <comp lib="4" loc="(440,390)" name="S-R Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,120)" name="S-R Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,390)" name="OR Gate"/>
    <comp lib="1" loc="(260,570)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate"/>
  </circuit>
</project>
