<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(50,450)" to="(80,450)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,50)" to="(240,100)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(200,230)" to="(290,230)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(290,440)" to="(290,490)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(200,460)" to="(280,460)"/>
    <wire from="(160,60)" to="(170,60)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(50,280)" to="(100,280)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(160,80)" to="(250,80)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(50,410)" to="(100,410)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(160,490)" to="(210,490)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(50,550)" to="(100,550)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(60,50)" to="(80,50)"/>
    <wire from="(80,480)" to="(100,480)"/>
    <wire from="(200,500)" to="(200,550)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(270,490)" to="(290,490)"/>
    <wire from="(50,350)" to="(100,350)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(60,130)" to="(80,130)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(80,450)" to="(80,480)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(80,420)" to="(80,450)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NAND Gate"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate"/>
    <comp lib="1" loc="(270,410)" name="NAND Gate"/>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NAND Gate"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="NAND Gate"/>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NAND Gate"/>
    <comp lib="1" loc="(160,490)" name="NAND Gate"/>
    <comp lib="1" loc="(160,550)" name="NAND Gate"/>
    <comp lib="1" loc="(160,200)" name="NAND Gate"/>
    <comp lib="0" loc="(50,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate"/>
    <comp lib="1" loc="(270,490)" name="NAND Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NAND Gate"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
