<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(360,450)" to="(360,570)"/>
    <wire from="(160,660)" to="(160,710)"/>
    <wire from="(550,100)" to="(550,130)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(210,650)" to="(270,650)"/>
    <wire from="(350,140)" to="(350,230)"/>
    <wire from="(310,650)" to="(340,650)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(550,180)" to="(590,180)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(550,150)" to="(550,180)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(480,400)" to="(580,400)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(330,360)" to="(400,360)"/>
    <wire from="(200,530)" to="(240,530)"/>
    <wire from="(240,480)" to="(240,530)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(160,710)" to="(190,710)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(210,670)" to="(270,670)"/>
    <wire from="(240,300)" to="(500,300)"/>
    <wire from="(120,370)" to="(120,420)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(540,100)" to="(550,100)"/>
    <wire from="(310,670)" to="(340,670)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(140,670)" to="(170,670)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(370,110)" to="(390,110)"/>
    <wire from="(130,660)" to="(160,660)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(480,450)" to="(510,450)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(580,420)" to="(580,460)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(140,650)" to="(170,650)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(550,100)" to="(590,100)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(140,640)" to="(140,650)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(100,420)" to="(120,420)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(490,420)" to="(580,420)"/>
    <wire from="(140,670)" to="(140,680)"/>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(450,150)" to="(550,150)"/>
    <wire from="(240,530)" to="(500,530)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(480,400)" to="(480,450)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(310,570)" to="(360,570)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(120,420)" to="(120,460)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(240,370)" to="(240,430)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(460,130)" to="(550,130)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <comp lib="1" loc="(200,300)" name="NAND Gate"/>
    <comp lib="1" loc="(570,460)" name="NAND Gate"/>
    <comp lib="4" loc="(210,650)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="0" loc="(340,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate"/>
    <comp lib="1" loc="(440,180)" name="AND Gate"/>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOR Gate"/>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="NOR Gate"/>
    <comp lib="1" loc="(200,530)" name="NAND Gate"/>
    <comp lib="1" loc="(540,100)" name="NOR Gate"/>
    <comp lib="1" loc="(220,710)" name="NOT Gate"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="NOT Gate"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="NAND Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="4" loc="(310,650)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(460,360)" name="NAND Gate"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate"/>
    <comp lib="0" loc="(130,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="NAND Gate"/>
    <comp lib="1" loc="(310,360)" name="NAND Gate"/>
    <comp lib="1" loc="(310,470)" name="NAND Gate"/>
    <comp lib="1" loc="(200,360)" name="NAND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NAND Gate"/>
  </circuit>
</project>
