<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(220,110)" to="(310,110)"/>
    <wire from="(60,80)" to="(60,170)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(70,210)" to="(690,210)"/>
    <wire from="(540,300)" to="(540,340)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(160,70)" to="(240,70)"/>
    <wire from="(440,570)" to="(470,570)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(60,260)" to="(90,260)"/>
    <wire from="(170,520)" to="(170,540)"/>
    <wire from="(130,660)" to="(240,660)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(160,70)" to="(160,110)"/>
    <wire from="(520,510)" to="(560,510)"/>
    <wire from="(70,150)" to="(90,150)"/>
    <wire from="(70,210)" to="(70,250)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(410,30)" to="(410,140)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(480,260)" to="(560,260)"/>
    <wire from="(520,280)" to="(520,320)"/>
    <wire from="(150,160)" to="(240,160)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(80,420)" to="(280,420)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(170,640)" to="(190,640)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(500,540)" to="(500,570)"/>
    <wire from="(170,540)" to="(250,540)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(220,290)" to="(220,330)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(310,250)" to="(410,250)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(130,620)" to="(130,640)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(520,320)" to="(630,320)"/>
    <wire from="(360,320)" to="(360,420)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(110,630)" to="(190,630)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(520,530)" to="(560,530)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(70,110)" to="(160,110)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(380,270)" to="(380,320)"/>
    <wire from="(60,260)" to="(60,350)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(690,210)" to="(690,380)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(70,290)" to="(160,290)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(130,620)" to="(190,620)"/>
    <wire from="(60,30)" to="(410,30)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NAND Gate"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,260)" name="NAND Gate"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="NAND Gate"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Csyn"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NAND Gate"/>
    <comp lib="0" loc="(560,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,640)" name="NOT Gate"/>
    <comp lib="1" loc="(300,160)" name="NAND Gate"/>
    <comp lib="1" loc="(470,350)" name="NAND Gate"/>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="4" loc="(230,620)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(340,420)" name="NAND Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="NAND Gate"/>
    <comp lib="1" loc="(300,70)" name="NAND Gate"/>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(150,70)" name="NAND Gate"/>
    <comp lib="1" loc="(150,250)" name="NAND Gate"/>
    <comp lib="4" loc="(520,510)" name="T Flip-Flop">
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(560,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NAND Gate"/>
    <comp lib="1" loc="(300,250)" name="NAND Gate"/>
  </circuit>
</project>
