<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,120)" to="(520,320)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(540,100)" to="(690,100)"/>
    <wire from="(540,140)" to="(690,140)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(360,150)" to="(360,270)"/>
    <wire from="(430,130)" to="(430,370)"/>
    <wire from="(140,340)" to="(140,380)"/>
    <wire from="(520,320)" to="(690,320)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(360,270)" to="(510,270)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(630,130)" to="(690,130)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(130,240)" to="(350,240)"/>
    <wire from="(560,110)" to="(690,110)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(70,90)" to="(70,400)"/>
    <wire from="(510,330)" to="(690,330)"/>
    <wire from="(340,330)" to="(340,410)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(350,90)" to="(350,140)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(80,130)" to="(270,130)"/>
    <wire from="(30,130)" to="(80,130)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(540,100)" to="(540,140)"/>
    <wire from="(130,240)" to="(130,350)"/>
    <wire from="(70,90)" to="(350,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(730,120)" to="(750,120)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(80,130)" to="(80,360)"/>
    <wire from="(430,370)" to="(430,450)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(510,270)" to="(510,330)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(270,130)" to="(270,420)"/>
    <wire from="(630,130)" to="(630,340)"/>
    <wire from="(120,360)" to="(160,360)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(250,360)" to="(440,360)"/>
    <wire from="(80,70)" to="(630,70)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(140,270)" to="(360,270)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(270,420)" to="(370,420)"/>
    <wire from="(630,90)" to="(690,90)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(70,400)" to="(160,400)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(510,240)" to="(650,240)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(720,280)" to="(740,280)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(580,290)" to="(690,290)"/>
    <wire from="(560,110)" to="(560,270)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(80,70)" to="(80,130)"/>
    <wire from="(80,360)" to="(80,390)"/>
    <comp lib="1" loc="(120,360)" name="NOT Gate"/>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,120)" name="S-R Flip-Flop">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(480,360)" name="S-R Flip-Flop">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
