<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,530)" to="(20,600)"/>
    <wire from="(1370,660)" to="(1410,660)"/>
    <wire from="(1070,1690)" to="(1190,1690)"/>
    <wire from="(580,1700)" to="(1010,1700)"/>
    <wire from="(190,350)" to="(290,350)"/>
    <wire from="(990,1020)" to="(990,1100)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(990,1780)" to="(1200,1780)"/>
    <wire from="(990,1100)" to="(1010,1100)"/>
    <wire from="(1070,390)" to="(1080,390)"/>
    <wire from="(830,1570)" to="(860,1570)"/>
    <wire from="(1250,870)" to="(1280,870)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(580,990)" to="(580,1230)"/>
    <wire from="(1350,1780)" to="(1370,1780)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1080,1070)" to="(1290,1070)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(900,790)" to="(950,790)"/>
    <wire from="(1430,1080)" to="(1430,1100)"/>
    <wire from="(230,430)" to="(290,430)"/>
    <wire from="(930,970)" to="(990,970)"/>
    <wire from="(90,60)" to="(90,70)"/>
    <wire from="(630,1160)" to="(1010,1160)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(60,540)" to="(60,620)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(670,1440)" to="(670,1470)"/>
    <wire from="(970,1830)" to="(1010,1830)"/>
    <wire from="(990,2030)" to="(1010,2030)"/>
    <wire from="(900,760)" to="(1180,760)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(630,710)" to="(980,710)"/>
    <wire from="(790,370)" to="(790,600)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(1330,1970)" to="(1400,1970)"/>
    <wire from="(750,1110)" to="(1010,1110)"/>
    <wire from="(750,1750)" to="(1010,1750)"/>
    <wire from="(20,530)" to="(290,530)"/>
    <wire from="(670,1620)" to="(670,2060)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(1380,1130)" to="(1410,1130)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(20,470)" to="(20,530)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(930,2040)" to="(1010,2040)"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(890,490)" to="(1010,490)"/>
    <wire from="(890,1450)" to="(1010,1450)"/>
    <wire from="(1070,1870)" to="(1240,1870)"/>
    <wire from="(1430,2010)" to="(1430,2040)"/>
    <wire from="(790,1550)" to="(790,1940)"/>
    <wire from="(340,360)" to="(390,360)"/>
    <wire from="(1040,80)" to="(1040,210)"/>
    <wire from="(580,1440)" to="(580,1700)"/>
    <wire from="(1100,1080)" to="(1290,1080)"/>
    <wire from="(710,1730)" to="(710,2010)"/>
    <wire from="(580,2120)" to="(1010,2120)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(900,2110)" to="(1010,2110)"/>
    <wire from="(670,1470)" to="(670,1620)"/>
    <wire from="(620,80)" to="(620,100)"/>
    <wire from="(710,840)" to="(1010,840)"/>
    <wire from="(990,1200)" to="(1010,1200)"/>
    <wire from="(1120,1090)" to="(1120,1210)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(850,540)" to="(1010,540)"/>
    <wire from="(980,1820)" to="(1010,1820)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(950,790)" to="(950,980)"/>
    <wire from="(1230,1750)" to="(1260,1750)"/>
    <wire from="(20,660)" to="(290,660)"/>
    <wire from="(460,170)" to="(600,170)"/>
    <wire from="(20,600)" to="(20,660)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(580,1700)" to="(580,1880)"/>
    <wire from="(930,1210)" to="(1010,1210)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(1390,1620)" to="(1390,1640)"/>
    <wire from="(100,370)" to="(290,370)"/>
    <wire from="(100,550)" to="(100,680)"/>
    <wire from="(1120,1090)" to="(1290,1090)"/>
    <wire from="(1430,1660)" to="(1430,1690)"/>
    <wire from="(830,1440)" to="(830,1570)"/>
    <wire from="(1070,800)" to="(1190,800)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(60,420)" to="(290,420)"/>
    <wire from="(580,810)" to="(1010,810)"/>
    <wire from="(990,890)" to="(1200,890)"/>
    <wire from="(710,1500)" to="(860,1500)"/>
    <wire from="(990,1810)" to="(1010,1810)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(750,510)" to="(840,510)"/>
    <wire from="(20,470)" to="(290,470)"/>
    <wire from="(380,610)" to="(380,660)"/>
    <wire from="(1360,2020)" to="(1380,2020)"/>
    <wire from="(1350,1530)" to="(1370,1530)"/>
    <wire from="(930,1860)" to="(930,2040)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(1250,870)" to="(1250,980)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(1100,1970)" to="(1100,2050)"/>
    <wire from="(1390,1750)" to="(1390,1770)"/>
    <wire from="(960,40)" to="(960,50)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(890,1550)" to="(1010,1550)"/>
    <wire from="(750,370)" to="(750,510)"/>
    <wire from="(1430,1790)" to="(1430,1820)"/>
    <wire from="(100,300)" to="(100,310)"/>
    <wire from="(560,30)" to="(620,30)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(210,280)" to="(210,360)"/>
    <wire from="(1080,1960)" to="(1270,1960)"/>
    <wire from="(390,460)" to="(390,540)"/>
    <wire from="(970,940)" to="(1010,940)"/>
    <wire from="(840,620)" to="(1010,620)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(990,1990)" to="(990,2030)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(750,1520)" to="(750,1750)"/>
    <wire from="(980,1600)" to="(1010,1600)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(1070,1820)" to="(1230,1820)"/>
    <wire from="(20,600)" to="(290,600)"/>
    <wire from="(670,730)" to="(670,1170)"/>
    <wire from="(750,860)" to="(1010,860)"/>
    <wire from="(1040,80)" to="(1050,80)"/>
    <wire from="(840,400)" to="(840,450)"/>
    <wire from="(930,1150)" to="(1010,1150)"/>
    <wire from="(1030,130)" to="(1110,130)"/>
    <wire from="(230,430)" to="(230,490)"/>
    <wire from="(630,1440)" to="(630,1450)"/>
    <wire from="(890,1520)" to="(1010,1520)"/>
    <wire from="(1100,1970)" to="(1270,1970)"/>
    <wire from="(20,330)" to="(140,330)"/>
    <wire from="(1080,610)" to="(1080,640)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(90,130)" to="(90,210)"/>
    <wire from="(710,840)" to="(710,1120)"/>
    <wire from="(1230,1750)" to="(1230,1820)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(870,80)" to="(870,100)"/>
    <wire from="(580,1230)" to="(1010,1230)"/>
    <wire from="(900,1220)" to="(1010,1220)"/>
    <wire from="(840,160)" to="(860,160)"/>
    <wire from="(1410,1540)" to="(1420,1540)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(920,80)" to="(940,80)"/>
    <wire from="(1340,730)" to="(1420,730)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(1070,2000)" to="(1080,2000)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(380,660)" to="(400,660)"/>
    <wire from="(980,930)" to="(1010,930)"/>
    <wire from="(910,60)" to="(940,60)"/>
    <wire from="(880,670)" to="(1010,670)"/>
    <wire from="(180,310)" to="(190,310)"/>
    <wire from="(1070,1060)" to="(1290,1060)"/>
    <wire from="(60,420)" to="(60,540)"/>
    <wire from="(1070,550)" to="(1090,550)"/>
    <wire from="(580,810)" to="(580,990)"/>
    <wire from="(1240,1760)" to="(1240,1870)"/>
    <wire from="(510,70)" to="(510,190)"/>
    <wire from="(710,490)" to="(850,490)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <wire from="(1430,610)" to="(1430,630)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(640,60)" to="(690,60)"/>
    <wire from="(1460,1120)" to="(1460,1150)"/>
    <wire from="(450,670)" to="(500,670)"/>
    <wire from="(1370,640)" to="(1410,640)"/>
    <wire from="(840,400)" to="(1010,400)"/>
    <wire from="(340,730)" to="(380,730)"/>
    <wire from="(750,1520)" to="(860,1520)"/>
    <wire from="(790,1440)" to="(790,1550)"/>
    <wire from="(990,920)" to="(1010,920)"/>
    <wire from="(1340,860)" to="(1420,860)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(1150,430)" to="(1180,430)"/>
    <wire from="(380,680)" to="(380,730)"/>
    <wire from="(930,970)" to="(930,1150)"/>
    <wire from="(1410,1660)" to="(1430,1660)"/>
    <wire from="(1120,1980)" to="(1270,1980)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <wire from="(1070,720)" to="(1280,720)"/>
    <wire from="(1420,730)" to="(1420,750)"/>
    <wire from="(1100,1080)" to="(1100,1160)"/>
    <wire from="(1390,1500)" to="(1390,1520)"/>
    <wire from="(1460,770)" to="(1460,800)"/>
    <wire from="(1080,390)" to="(1080,420)"/>
    <wire from="(900,1650)" to="(900,1680)"/>
    <wire from="(710,490)" to="(710,840)"/>
    <wire from="(60,620)" to="(290,620)"/>
    <wire from="(1150,540)" to="(1200,540)"/>
    <wire from="(1070,500)" to="(1080,500)"/>
    <wire from="(990,1100)" to="(990,1140)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(1150,650)" to="(1220,650)"/>
    <wire from="(980,710)" to="(1010,710)"/>
    <wire from="(1320,1620)" to="(1390,1620)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(1070,930)" to="(1230,930)"/>
    <wire from="(710,370)" to="(710,490)"/>
    <wire from="(880,450)" to="(1010,450)"/>
    <wire from="(750,1750)" to="(750,2000)"/>
    <wire from="(1380,1110)" to="(1410,1110)"/>
    <wire from="(1370,780)" to="(1400,780)"/>
    <wire from="(830,100)" to="(840,100)"/>
    <wire from="(1410,1790)" to="(1430,1790)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(1070,850)" to="(1280,850)"/>
    <wire from="(1420,860)" to="(1420,880)"/>
    <wire from="(1070,1460)" to="(1180,1460)"/>
    <wire from="(630,380)" to="(630,710)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(1460,900)" to="(1460,930)"/>
    <wire from="(450,450)" to="(500,450)"/>
    <wire from="(830,1570)" to="(830,1960)"/>
    <wire from="(790,600)" to="(790,1050)"/>
    <wire from="(60,300)" to="(60,320)"/>
    <wire from="(1230,860)" to="(1230,930)"/>
    <wire from="(970,1620)" to="(1010,1620)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(970,1620)" to="(970,1830)"/>
    <wire from="(980,130)" to="(980,210)"/>
    <wire from="(840,70)" to="(860,70)"/>
    <wire from="(1220,650)" to="(1220,1020)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1070,1110)" to="(1080,1110)"/>
    <wire from="(1070,1950)" to="(1270,1950)"/>
    <wire from="(1320,1750)" to="(1390,1750)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(460,150)" to="(600,150)"/>
    <wire from="(1070,2050)" to="(1100,2050)"/>
    <wire from="(990,2030)" to="(990,2090)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(1370,910)" to="(1400,910)"/>
    <wire from="(840,210)" to="(980,210)"/>
    <wire from="(1080,1960)" to="(1080,2000)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(890,600)" to="(1010,600)"/>
    <wire from="(950,1870)" to="(1010,1870)"/>
    <wire from="(630,1450)" to="(860,1450)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(980,1600)" to="(980,1820)"/>
    <wire from="(60,720)" to="(290,720)"/>
    <wire from="(340,480)" to="(380,480)"/>
    <wire from="(60,620)" to="(60,720)"/>
    <wire from="(790,1940)" to="(1010,1940)"/>
    <wire from="(960,150)" to="(990,150)"/>
    <wire from="(850,650)" to="(1010,650)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(100,370)" to="(100,550)"/>
    <wire from="(1360,2000)" to="(1380,2000)"/>
    <wire from="(1350,1670)" to="(1370,1670)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(100,310)" to="(100,370)"/>
    <wire from="(1110,40)" to="(1110,130)"/>
    <wire from="(950,1680)" to="(1010,1680)"/>
    <wire from="(900,760)" to="(900,790)"/>
    <wire from="(1070,1610)" to="(1260,1610)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(580,1880)" to="(1010,1880)"/>
    <wire from="(1070,980)" to="(1250,980)"/>
    <wire from="(750,1440)" to="(750,1520)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(1080,420)" to="(1090,420)"/>
    <wire from="(830,150)" to="(860,150)"/>
    <wire from="(1070,1510)" to="(1200,1510)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(750,860)" to="(750,1110)"/>
    <wire from="(980,70)" to="(1050,70)"/>
    <wire from="(1190,740)" to="(1280,740)"/>
    <wire from="(1350,1800)" to="(1370,1800)"/>
    <wire from="(1440,770)" to="(1460,770)"/>
    <wire from="(990,1810)" to="(990,1860)"/>
    <wire from="(1060,90)" to="(1060,110)"/>
    <wire from="(890,380)" to="(1010,380)"/>
    <wire from="(890,1500)" to="(1010,1500)"/>
    <wire from="(1460,650)" to="(1460,680)"/>
    <wire from="(990,1910)" to="(1220,1910)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(1200,540)" to="(1200,890)"/>
    <wire from="(990,1780)" to="(990,1810)"/>
    <wire from="(1070,1740)" to="(1260,1740)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(670,400)" to="(840,400)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(970,730)" to="(970,940)"/>
    <wire from="(1070,2100)" to="(1120,2100)"/>
    <wire from="(710,2010)" to="(1010,2010)"/>
    <wire from="(1420,2010)" to="(1430,2010)"/>
    <wire from="(670,2060)" to="(1010,2060)"/>
    <wire from="(130,280)" to="(130,320)"/>
    <wire from="(850,430)" to="(1010,430)"/>
    <wire from="(1070,1160)" to="(1100,1160)"/>
    <wire from="(990,1140)" to="(990,1200)"/>
    <wire from="(930,2040)" to="(930,2100)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(1080,1070)" to="(1080,1110)"/>
    <wire from="(830,620)" to="(840,620)"/>
    <wire from="(1440,900)" to="(1460,900)"/>
    <wire from="(840,510)" to="(840,560)"/>
    <wire from="(830,1960)" to="(1010,1960)"/>
    <wire from="(100,740)" to="(290,740)"/>
    <wire from="(890,1470)" to="(1010,1470)"/>
    <wire from="(630,1600)" to="(630,2050)"/>
    <wire from="(670,1470)" to="(860,1470)"/>
    <wire from="(1420,1540)" to="(1420,1570)"/>
    <wire from="(980,210)" to="(1040,210)"/>
    <wire from="(950,980)" to="(1010,980)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(980,710)" to="(980,930)"/>
    <wire from="(630,1450)" to="(630,1600)"/>
    <wire from="(20,300)" to="(20,330)"/>
    <wire from="(670,1620)" to="(970,1620)"/>
    <wire from="(710,1180)" to="(1010,1180)"/>
    <wire from="(900,1680)" to="(900,2110)"/>
    <wire from="(620,100)" to="(620,140)"/>
    <wire from="(990,1860)" to="(1010,1860)"/>
    <wire from="(960,40)" to="(1110,40)"/>
    <wire from="(790,1050)" to="(1010,1050)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(1190,1630)" to="(1190,1690)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(210,360)" to="(210,480)"/>
    <wire from="(1070,660)" to="(1090,660)"/>
    <wire from="(840,160)" to="(840,210)"/>
    <wire from="(850,490)" to="(850,540)"/>
    <wire from="(1400,1970)" to="(1400,1990)"/>
    <wire from="(100,550)" to="(290,550)"/>
    <wire from="(950,790)" to="(1010,790)"/>
    <wire from="(920,80)" to="(920,150)"/>
    <wire from="(20,330)" to="(20,470)"/>
    <wire from="(750,510)" to="(750,860)"/>
    <wire from="(840,510)" to="(1010,510)"/>
    <wire from="(580,990)" to="(1010,990)"/>
    <wire from="(990,1910)" to="(990,1990)"/>
    <wire from="(990,1990)" to="(1010,1990)"/>
    <wire from="(1190,1630)" to="(1260,1630)"/>
    <wire from="(630,380)" to="(850,380)"/>
    <wire from="(830,60)" to="(860,60)"/>
    <wire from="(580,370)" to="(580,810)"/>
    <wire from="(960,90)" to="(960,150)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(830,370)" to="(830,620)"/>
    <wire from="(790,1550)" to="(860,1550)"/>
    <wire from="(1370,760)" to="(1400,760)"/>
    <wire from="(710,1120)" to="(710,1180)"/>
    <wire from="(710,1440)" to="(710,1500)"/>
    <wire from="(580,1880)" to="(580,2120)"/>
    <wire from="(1350,1550)" to="(1370,1550)"/>
    <wire from="(1070,1560)" to="(1220,1560)"/>
    <wire from="(990,920)" to="(990,970)"/>
    <wire from="(1240,1760)" to="(1260,1760)"/>
    <wire from="(670,400)" to="(670,730)"/>
    <wire from="(900,1680)" to="(950,1680)"/>
    <wire from="(100,680)" to="(290,680)"/>
    <wire from="(630,370)" to="(630,380)"/>
    <wire from="(890,1570)" to="(1010,1570)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(930,1860)" to="(990,1860)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(830,620)" to="(830,1070)"/>
    <wire from="(630,2050)" to="(1010,2050)"/>
    <wire from="(990,890)" to="(990,920)"/>
    <wire from="(990,1020)" to="(1220,1020)"/>
    <wire from="(1180,430)" to="(1180,760)"/>
    <wire from="(1070,1210)" to="(1120,1210)"/>
    <wire from="(190,410)" to="(290,410)"/>
    <wire from="(710,1120)" to="(1010,1120)"/>
    <wire from="(1070,610)" to="(1080,610)"/>
    <wire from="(670,1170)" to="(1010,1170)"/>
    <wire from="(900,1650)" to="(1180,1650)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(630,1600)" to="(980,1600)"/>
    <wire from="(1180,1460)" to="(1180,1650)"/>
    <wire from="(710,1500)" to="(710,1730)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(840,100)" to="(840,160)"/>
    <wire from="(750,2000)" to="(1010,2000)"/>
    <wire from="(930,1150)" to="(930,1210)"/>
    <wire from="(880,560)" to="(1010,560)"/>
    <wire from="(1370,890)" to="(1400,890)"/>
    <wire from="(1060,110)" to="(1080,110)"/>
    <wire from="(1070,440)" to="(1090,440)"/>
    <wire from="(830,1070)" to="(1010,1070)"/>
    <wire from="(230,490)" to="(290,490)"/>
    <wire from="(630,710)" to="(630,1160)"/>
    <wire from="(1220,1560)" to="(1220,1910)"/>
    <wire from="(840,70)" to="(840,100)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(500,50)" to="(600,50)"/>
    <wire from="(60,540)" to="(290,540)"/>
    <wire from="(1200,1510)" to="(1200,1780)"/>
    <wire from="(1230,860)" to="(1280,860)"/>
    <wire from="(670,730)" to="(970,730)"/>
    <wire from="(710,1730)" to="(1010,1730)"/>
    <wire from="(900,790)" to="(900,1220)"/>
    <wire from="(1450,1120)" to="(1460,1120)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(990,970)" to="(1010,970)"/>
    <wire from="(1350,1080)" to="(1430,1080)"/>
    <wire from="(1120,1980)" to="(1120,2100)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(1190,740)" to="(1190,800)"/>
    <wire from="(950,1680)" to="(950,1870)"/>
    <wire from="(1350,1650)" to="(1370,1650)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(990,2090)" to="(1010,2090)"/>
    <wire from="(930,2100)" to="(1010,2100)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(830,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate"/>
    <comp lib="1" loc="(250,140)" name="AND Gate"/>
    <comp lib="1" loc="(340,360)" name="AND Gate"/>
    <comp lib="0" loc="(1350,1530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="4" loc="(1030,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(890,1470)" name="NOT Gate"/>
    <comp lib="3" loc="(980,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1380,1130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(190,70)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1820)" name="NAND Gate"/>
    <comp lib="0" loc="(580,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cвх"/>
    </comp>
    <comp lib="3" loc="(1420,2010)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(890,1570)" name="NOT Gate"/>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1350,719)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="3" loc="(1440,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1410,1790)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1070,2000)" name="NAND Gate"/>
    <comp lib="0" loc="(670,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1350,1550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1070,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1510)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1460)" name="NAND Gate"/>
    <comp lib="0" loc="(1370,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(1340,730)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1520)" name="NOT Gate"/>
    <comp lib="6" loc="(1166,520)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P-"/>
    </comp>
    <comp lib="0" loc="(1350,1650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(890,490)" name="NOT Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1080)" name="NAND Gate"/>
    <comp lib="1" loc="(340,480)" name="AND Gate"/>
    <comp lib="0" loc="(500,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P+"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,930)" name="NAND Gate"/>
    <comp lib="1" loc="(1340,860)" name="NAND Gate"/>
    <comp lib="0" loc="(690,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1166,630)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="OR Gate"/>
    <comp lib="4" loc="(860,150)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1087,1546)" name="Text">
      <a name="text" val="h2"/>
    </comp>
    <comp lib="0" loc="(630,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(20,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,2020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1350,1800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1070,1870)" name="NAND Gate"/>
    <comp lib="1" loc="(1320,1750)" name="NAND Gate"/>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="NOT Gate"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1070,500)" name="NAND Gate"/>
    <comp lib="0" loc="(1080,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,430)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1740)" name="NAND Gate"/>
    <comp lib="6" loc="(1344,1951)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(890,1450)" name="NOT Gate"/>
    <comp lib="0" loc="(1430,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cвх"/>
    </comp>
    <comp lib="1" loc="(190,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="6" loc="(1331,1732)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(710,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1390,1500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cвх"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cвх"/>
    </comp>
    <comp lib="3" loc="(640,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="AND Gate"/>
    <comp lib="3" loc="(1450,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1320,1620)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,720)" name="NAND Gate"/>
    <comp lib="1" loc="(180,280)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,1060)" name="NAND Gate"/>
    <comp lib="0" loc="(1370,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="NOT Gate"/>
    <comp lib="1" loc="(450,450)" name="OR Gate"/>
    <comp lib="1" loc="(450,670)" name="OR Gate"/>
    <comp lib="6" loc="(1351,842)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(1070,1950)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1160)" name="NAND Gate"/>
    <comp lib="4" loc="(1050,70)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="3" loc="(1450,1120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1460,930)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1330,1970)" name="NAND Gate"/>
    <comp lib="0" loc="(750,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="3" loc="(1440,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(1364,1061)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="NOT Gate"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,650)" name="NAND Gate"/>
    <comp lib="0" loc="(1430,1820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,2040)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,800)" name="NAND Gate"/>
    <comp lib="0" loc="(1360,2000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(1070,2050)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,390)" name="NAND Gate"/>
    <comp lib="1" loc="(890,600)" name="NOT Gate"/>
    <comp lib="6" loc="(1330,1609)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="0" loc="(1350,1670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="6" loc="(1166,410)" name="Text">
      <a name="text" val="h0"/>
    </comp>
    <comp lib="1" loc="(1070,1610)" name="NAND Gate"/>
    <comp lib="0" loc="(1460,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,910)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1070,660)" name="NAND Gate"/>
    <comp lib="0" loc="(790,1440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(890,1550)" name="NOT Gate"/>
    <comp lib="0" loc="(1350,1780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1070,1210)" name="NAND Gate"/>
    <comp lib="4" loc="(860,60)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate"/>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1070,2100)" name="NAND Gate"/>
    <comp lib="1" loc="(1070,1690)" name="NAND Gate"/>
    <comp lib="1" loc="(880,560)" name="NOT Gate"/>
    <comp lib="3" loc="(1410,1540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1070,550)" name="NAND Gate"/>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,980)" name="NAND Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P-"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate"/>
    <comp lib="1" loc="(1150,540)" name="NAND Gate"/>
    <comp lib="0" loc="(830,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(1103,1449)" name="Text">
      <a name="text" val="h0"/>
    </comp>
    <comp lib="0" loc="(1420,1570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate"/>
    <comp lib="0" loc="(1370,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1370,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1070,440)" name="NAND Gate"/>
    <comp lib="0" loc="(1460,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1430,1690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(640,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate"/>
    <comp lib="6" loc="(1097,1497)" name="Text">
      <a name="text" val="h1"/>
    </comp>
    <comp lib="3" loc="(1410,1660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1070,850)" name="NAND Gate"/>
    <comp lib="1" loc="(250,200)" name="AND Gate"/>
  </circuit>
</project>
