<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(420,770)" to="(420,840)"/>
    <wire from="(460,650)" to="(460,720)"/>
    <wire from="(480,30)" to="(480,100)"/>
    <wire from="(460,90)" to="(460,160)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(400,620)" to="(400,760)"/>
    <wire from="(460,440)" to="(460,580)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(380,680)" to="(500,680)"/>
    <wire from="(100,60)" to="(100,330)"/>
    <wire from="(400,480)" to="(500,480)"/>
    <wire from="(60,60)" to="(60,600)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(400,830)" to="(400,930)"/>
    <wire from="(550,420)" to="(570,420)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(600,210)" to="(600,440)"/>
    <wire from="(360,530)" to="(500,530)"/>
    <wire from="(420,840)" to="(500,840)"/>
    <wire from="(420,280)" to="(500,280)"/>
    <wire from="(350,1010)" to="(480,1010)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(440,360)" to="(440,430)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(400,480)" to="(400,550)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(460,300)" to="(460,370)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,710)" to="(440,850)"/>
    <wire from="(380,30)" to="(380,50)"/>
    <wire from="(260,510)" to="(500,510)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(140,690)" to="(500,690)"/>
    <wire from="(400,130)" to="(500,130)"/>
    <wire from="(300,310)" to="(300,590)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(350,970)" to="(440,970)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(610,140)" to="(610,430)"/>
    <wire from="(360,740)" to="(500,740)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(550,70)" to="(620,70)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(460,30)" to="(460,90)"/>
    <wire from="(300,590)" to="(500,590)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(380,750)" to="(380,820)"/>
    <wire from="(260,990)" to="(320,990)"/>
    <wire from="(480,450)" to="(480,520)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(440,850)" to="(500,850)"/>
    <wire from="(460,860)" to="(460,990)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(480,240)" to="(480,380)"/>
    <wire from="(350,930)" to="(400,930)"/>
    <wire from="(140,930)" to="(320,930)"/>
    <wire from="(380,540)" to="(500,540)"/>
    <wire from="(360,810)" to="(360,890)"/>
    <wire from="(620,70)" to="(620,420)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(60,600)" to="(60,890)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(550,840)" to="(620,840)"/>
    <wire from="(350,890)" to="(360,890)"/>
    <wire from="(420,700)" to="(500,700)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(220,780)" to="(220,970)"/>
    <wire from="(440,220)" to="(440,290)"/>
    <wire from="(420,280)" to="(420,350)"/>
    <wire from="(480,660)" to="(480,730)"/>
    <wire from="(460,720)" to="(460,790)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(380,400)" to="(380,470)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(60,600)" to="(500,600)"/>
    <wire from="(550,770)" to="(610,770)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(380,750)" to="(500,750)"/>
    <wire from="(360,30)" to="(360,40)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(600,440)" to="(640,440)"/>
    <wire from="(480,800)" to="(480,1010)"/>
    <wire from="(140,410)" to="(140,690)"/>
    <wire from="(400,550)" to="(500,550)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(620,560)" to="(640,560)"/>
    <wire from="(420,840)" to="(420,950)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,660)" to="(500,660)"/>
    <wire from="(590,530)" to="(590,630)"/>
    <wire from="(360,40)" to="(500,40)"/>
    <wire from="(440,30)" to="(440,80)"/>
    <wire from="(420,350)" to="(500,350)"/>
    <wire from="(300,60)" to="(300,310)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(420,490)" to="(420,560)"/>
    <wire from="(400,550)" to="(400,620)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(460,370)" to="(460,440)"/>
    <wire from="(180,70)" to="(500,70)"/>
    <wire from="(380,50)" to="(380,120)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(440,710)" to="(500,710)"/>
    <wire from="(100,330)" to="(100,910)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(460,160)" to="(460,300)"/>
    <wire from="(380,400)" to="(500,400)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(400,760)" to="(500,760)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(260,510)" to="(260,990)"/>
    <wire from="(300,1010)" to="(320,1010)"/>
    <wire from="(600,540)" to="(600,700)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(610,430)" to="(640,430)"/>
    <wire from="(100,330)" to="(500,330)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(360,250)" to="(500,250)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(420,560)" to="(500,560)"/>
    <wire from="(180,950)" to="(320,950)"/>
    <wire from="(60,890)" to="(320,890)"/>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(400,760)" to="(400,830)"/>
    <wire from="(420,700)" to="(420,770)"/>
    <wire from="(440,640)" to="(440,710)"/>
    <wire from="(460,580)" to="(460,650)"/>
    <wire from="(440,360)" to="(500,360)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(380,50)" to="(500,50)"/>
    <wire from="(380,610)" to="(500,610)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(350,990)" to="(460,990)"/>
    <wire from="(140,410)" to="(500,410)"/>
    <wire from="(260,230)" to="(260,510)"/>
    <wire from="(300,590)" to="(300,870)"/>
    <wire from="(380,820)" to="(380,910)"/>
    <wire from="(140,60)" to="(140,410)"/>
    <wire from="(460,720)" to="(500,720)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(620,420)" to="(640,420)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(360,460)" to="(500,460)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(420,770)" to="(500,770)"/>
    <wire from="(420,210)" to="(500,210)"/>
    <wire from="(300,310)" to="(500,310)"/>
    <wire from="(300,870)" to="(500,870)"/>
    <wire from="(350,950)" to="(420,950)"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(480,170)" to="(480,240)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(460,790)" to="(460,860)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(440,80)" to="(440,220)"/>
    <wire from="(480,520)" to="(480,660)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(380,820)" to="(500,820)"/>
    <wire from="(620,560)" to="(620,840)"/>
    <wire from="(400,620)" to="(500,620)"/>
    <wire from="(400,60)" to="(500,60)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(420,30)" to="(420,140)"/>
    <wire from="(260,60)" to="(260,230)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(360,670)" to="(500,670)"/>
    <wire from="(360,110)" to="(500,110)"/>
    <wire from="(180,70)" to="(180,950)"/>
    <wire from="(140,690)" to="(140,930)"/>
    <wire from="(570,500)" to="(640,500)"/>
    <wire from="(220,150)" to="(220,780)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(440,850)" to="(440,970)"/>
    <wire from="(400,60)" to="(400,130)"/>
    <wire from="(440,500)" to="(440,570)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(440,220)" to="(500,220)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(300,870)" to="(300,1010)"/>
    <wire from="(360,530)" to="(360,670)"/>
    <wire from="(380,470)" to="(500,470)"/>
    <wire from="(400,30)" to="(400,60)"/>
    <wire from="(400,830)" to="(500,830)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(220,970)" to="(320,970)"/>
    <wire from="(460,580)" to="(500,580)"/>
    <wire from="(590,280)" to="(590,450)"/>
    <wire from="(100,910)" to="(320,910)"/>
    <wire from="(220,780)" to="(500,780)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(420,630)" to="(500,630)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <comp lib="1" loc="(350,890)" name="NOT Gate"/>
    <comp lib="1" loc="(550,280)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,700)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(550,70)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(550,420)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,770)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,630)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="OR Gate"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(350,990)" name="NOT Gate"/>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(350,970)" name="NOT Gate"/>
    <comp lib="1" loc="(350,950)" name="NOT Gate"/>
    <comp lib="1" loc="(690,440)" name="OR Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(550,840)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="OR Gate"/>
    <comp lib="1" loc="(350,910)" name="NOT Gate"/>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(350,930)" name="NOT Gate"/>
  </circuit>
</project>
