<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.709,E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h=C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.4\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.837,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h=C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.4\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm=C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.4\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj=C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.4\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp=C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.4\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
