<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr\Unit1.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr\Unit1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr\Unit1.cpp=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr\Project1PCH1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr\Project1.cbproj=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.081,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.095,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
