<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 01:25:40.505,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 01:25:40.984,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:36:20.898,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.3\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 01:36:20.898,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.3\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 01:36:20.898,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.3\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:36:27.624,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.3\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 01:36:29.364,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.3\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
