[View]
Entity=scheme
Architecture=scheme
TopLevelType=1
[file:.\src\N.vhd]
Enabled=1
[file:.\src\NA2.vhd]
Enabled=1
[file:.\src\NO3.vhd]
Enabled=1
[file:.\src\NAO22.vhd]
Enabled=1
[file:.\src\NO3A2.vhd]
Enabled=1
[file:.\src\NAOA2.vhd]
Enabled=1
[file:.\src\NOA2.vhd]
Enabled=1
[file:.\src\NOAO2.vhd]
Enabled=1
[file:.\src\NAO3.vhd]
Enabled=1
[file:.\src\scheme.bde]
Enabled=1
[file:.\src\scheme.bde]
Enabled=1
[file:.\compile\scheme.vhd]
Generated=TRUE
Enabled=1
[file:.\src\untitled.asdb]
Enabled=1
[file:.\src\untitled.awc]
Enabled=1
