<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr1\Unit1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr1\Unit1.cpp=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr1\Project1PCH1.h=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr1\Project1.cbproj=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,C:\Users\Vlad\Desktop\University\1course\2semester\Tech\Scvortsova\rgr1\Unit1.dfm=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\Vlad\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
