RD #100
WR R0
RD 99
WR R1
RD #140
WR R2
RD 139
WR R3
RD #180
WR R4
RD 179
WR R5; ARRAY`S LENGHTS AND ADRESSES

RD R0
WR R9
RD R1
WR R8
CALL MINIMAL
RD 900
WR 901

RD R2
WR R9
RD R3
WR R8
CALL MINIMAL
RD 900
WR 902

RD R4
WR R9
RD R5
WR R8
CALL MINIMAL
RD 900
WR 903

RD 901
ADD 902
ADD 903
DIV #3
OUT
HLT

MINIMAL:
RD R9
WR R7
LOOP: 
RD R8
SUB #1
WR R8
JS RETURN
RD @R9+
SUB @R7
JNS LOOP
RD R9
SUB #1
WR R7
JMP LOOP
RETURN:
RD @R7
WR R6
WR 900
RETURN