<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest af3e6aa32dc43465a1a8228426893a5a?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>1</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>1</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F3469219-52B3-4060-9596-5BA435D0D786</documentID>
			<versionID>C9BEB234-2DAB-46F5-8410-9C9CCD74DC31</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="183" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="38" left="258" top="6" width="161.25" height="129.75" align-x="258" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
		<region region-id="96" left="36" top="9" width="25.5" height="12.75" align-x="48.75" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="15" left="36" top="27" width="25.5" height="12.75" align-x="48.75" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">τ</ml:id>
					<ml:real>4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="36" top="45" width="24.75" height="12.75" align-x="48" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="14" left="36" top="69" width="35.25" height="12.75" align-x="48.75" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:id xml:space="preserve">τ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="36" left="108" top="69" width="29.25" height="12.75" align-x="119.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">T</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>8</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="26" left="36" top="80.25" width="37.5" height="27.75" align-x="49.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">π</ml:id>
							<ml:id xml:space="preserve">T</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="108" top="87" width="45.75" height="12.75" align-x="120" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ω</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.78539816339744828</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="42" left="144" top="111" width="51" height="12.75" align-x="156" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>-10</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="41" left="42" top="117" width="78.75" height="12.75" align-x="51.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-40</ml:real>
							<ml:real>-39.98</ml:real>
						</ml:sequence>
						<ml:real>40</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="39" left="36" top="146.25" width="150.75" height="27.75" align-x="63" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">Φ</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">τ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:id xml:space="preserve">Φ</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">τ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="69" left="276" top="150.75" width="92.25" height="32.25" align-x="298.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">u</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:id xml:space="preserve">u1</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:id xml:space="preserve">T</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="84" left="258" top="192" width="154.5" height="129.75" align-x="258" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="15"/>
			<rendering item-idref="16"/>
		</region>
		<region region-id="59" left="36" top="194.25" width="36" height="27.75" align-x="54.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:id xml:space="preserve">E</ml:id>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="68" left="114" top="201" width="41.25" height="12.75" align-x="126" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>30</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="71" left="30" top="275.25" width="105" height="42.75" align-x="48.75" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Α</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">E</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:absval/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">n</ml:id>
											<ml:id xml:space="preserve">ω</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">τ</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="81" left="252" top="336" width="158.25" height="129.75" align-x="252" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="79" left="36" top="339" width="28.5" height="12.75" align-x="46.5" align-y="348" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="87" left="42" top="464.25" width="129.75" height="27.75" align-x="60" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">ϕ</ml:id>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:greaterOrEqual/>
								<ml:apply>
									<ml:id xml:space="preserve">sin</ml:id>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">n</ml:id>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">ω</ml:id>
												<ml:id xml:space="preserve">τ</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="88" left="258" top="480" width="151.5" height="129.75" align-x="258" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="134" left="36" top="651" width="27" height="12.75" align-x="50.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="135" left="36" top="675" width="39.75" height="12.75" align-x="48" align-y="684" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="136" left="36" top="690.75" width="162.75" height="32.25" align-x="63" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">us</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Α</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Α</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ϕ</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="183" left="36" top="756" width="313.5" height="129.75" align-x="36" align-y="756" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="29"/>
			<rendering item-idref="30"/>
		</region>
		<region region-id="145" left="36" top="933" width="31.5" height="12.75" align-x="50.25" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="146" left="36" top="957" width="39.75" height="12.75" align-x="48" align-y="966" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="147" left="36" top="972.75" width="162.75" height="32.25" align-x="63" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">us</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Α</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Α</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ϕ</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="176" left="24" top="1032" width="331.5" height="129.75" align-x="24" align-y="1032" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="34"/>
			<rendering item-idref="35"/>
		</region>
		<region region-id="162" left="36" top="1347" width="31.5" height="12.75" align-x="50.25" align-y="1356" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="163" left="36" top="1371" width="39.75" height="12.75" align-x="48" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="164" left="36" top="1386.75" width="162.75" height="32.25" align-x="63" align-y="1398" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">us</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Α</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Α</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ϕ</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="177" left="24" top="1488" width="355.5" height="129.75" align-x="24" align-y="1488" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="39"/>
			<rendering item-idref="40"/>
		</region>
		<region region-id="167" left="48" top="1689" width="31.5" height="12.75" align-x="62.25" align-y="1698" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>30</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="41"/>
		</region>
		<region region-id="168" left="48" top="1713" width="39.75" height="12.75" align-x="60" align-y="1722" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="42"/>
		</region>
		<region region-id="169" left="48" top="1728.75" width="162.75" height="32.25" align-x="75" align-y="1740" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">us</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Α</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Α</ml:id>
											<ml:id xml:space="preserve">n</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:id xml:space="preserve">n</ml:id>
														<ml:id xml:space="preserve">ω</ml:id>
													</ml:apply>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">ϕ</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="43"/>
		</region>
		<region region-id="180" left="36" top="1782" width="343.5" height="129.75" align-x="36" align-y="1782" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="44"/>
			<rendering item-idref="45"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCe9duuEzcpSWkc4hDC4wRlVQ70VKoKIfGSwoVb5TqmddWQ4Lqo
x4gfwI0zF8QvAO78Af6SmZ1xQuDEWuOd+eabx47XPgAIlFcoHuk6vp303Sg9zqZvTVBrB8Ud
TxPGDMIeKtokeXl0miYFITCieA3f1vnJbH96yfAzFBuB0ZL4HOU1VnVwv4f87yu2WreqpjTQ
dFKay+KPiiLPji6KVBBzFyWA1WXsDv6yTUpgFHmahgRIlNqMVEtu/QSYm7b8jPue5fBuu7w7
Hu/umtSwSIHzMYVxH+5ijgcAvvz0FKM9qJH7m0/u7YUboE7hczeQqsf9OkLrpH6oU/mGbP5C
v9Ok+HEDDyy+6rAhP2J78wZcIfzLhsJ5ci3OaLe5sdYm7+2rxHy/qZhiG2CL7B9LGzoc2A65
lQ5CXW6lQ4mvsdEio8dkK+LsvT7v0XUeQx9AF9oOYN4Bj6APN3gEgz8ugCGniW5yzaH6sFxm
SGVu8/F6i+PdoasTjOXhcR7PTg7fTPNJXNh8cHUDCT6Ii5i/bKf6who2RLdWVMSAdGV58WV2
/pjy8K3tqvsoKi6vEh8Q3f9HF8ntIo+TVB7o5AorYiTWQYSiVJoQIR6pjIQmQh1DI6GL0CgV
YiAHSlRM5Mz30GUpjoqyiYOKoziK7Ko8KtxDDoWvIYfCfeRQeI1qoVInDiqB4igytxu8uJik
eZbEZzwQ/tmeoIwhw0evJudV0/xn+avGbwAAAP//AwDXsp/FNgQAAA==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAANcAAACtCAYAAAAjxOoSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcUSURBVHhe7d3RcZtaFIVh1eWCmBSR
IvScBtwBb3lODRk9pYN0wGXjhQUyktfOPQew+L8ZJrYjS3j7/MIisXTqAFRBXEAlxAVUQlxA
JcQFVEJcQCXEBVRCXEAlxAVUQlxAJcQFVEJcQCXEBVRCXEAlXzqu0+nExlZ8K+XLx7U37JNn
j/sUiEtYNB72yUdcwqLxsE8+4hIWjYd98hGXsGg87JOPuGSv3yB8XcQlxIXSiEuIC6URlxAX
SiMuIS6URlxCXCiNuIS4UBpxCXGhNOIS4kJpxCXEhdKIS4gLpR0yrrY5dS/ni957Q1wo7XBx
Xc4vwxdNXKjtkEeuCIy4UBtxSQxiacOCmAvbp1vJ9VPumirjyPU/MSsLcQlxJTArC3EJcSUw
KwtxCXElMCvL4eKKsOKLjm0aGHElMCvL4eK6h7gSmJWFuIS4EpiVhbiEuBKYlYW4hLgSmJWF
uIS4EpiVhbiEuBKYlYW4hLgSmJWFuIS4EpiVhbiEuBKYlYW4hLgSmJWFuIS4EpiVhbiEuBKY
lYW4hLgSmJWFuIS4EpiVhbiEuBKYlYW4hLgSmJWFuIS4EpiVhbiEuBKYlYW4hLgSmJWFuIS4
EpiVhbiEuBKYlYW4hLgSmJWFuIS4EpiVhbiEuBKYlYW4hLgSmJWFuIS4EpiVhbiEuBKYlYW4
hLgSmJWFuIS4EpiVhbiEuBKYlWV/cV3O3UvT6p25tnnpbl5WqxjiSmBWllXj+v37d/f9+/fh
Rn/+/Nn9+fNHfyMR1su5m/ZzOTeToNquOT0ILD6/v+7To8sM1zG+oHjTv/eGuBKYlWXVuP7+
/dv9+PFjuNFfv37po6NLd365LvbRx6NVH8dNgG/i88fL3rtMrz0vhkdcCczKslpccUNx1Hp9
fR3ejqNW/BmxDdqmO93+OBgf6y8T2/Sv2mb+/uDm8xcvMwT48fpCfAwmZmUpuabuXtMYVIgj
1vh2HMni7Qht6XWKL5d2cjS6WrzszceWLhNxXeJD+vFxGljsx9KGBcxlZmndjFspd68pHl+N
N5SJK2IoG9fEzeO7koN4eszKskpc4du3b8M2fcwVf8ZRLawe13DdnND4J8zKslpcozGuOHM4
s/SY605c//6Ya6q/7oYj1z9hVpZV4xofe8UWJzfmZwznR5JRRBKXv4ZinC1cOKX/QR/j9MhG
XAnMyrJqXJ8aTjR8DOxq+Uj2bunfuYaP6f3J2cfboyRxJTAry77iChHDnZ/n+B8aO8GsLPuL
ayPElcCsLMQlxJXArCzEJcSVwKwsxCXElcCsLMQlxJXArCx144orr70VQlwJzMrCkUuIK4FZ
WYhLiCuBWVmIS4grgVlZiEuIK4FZWYhLiCuBWVmIS4grgVlZiEuIK4FZWYhLiMvEnGzEJcRl
Yk424hLiMjEnG3EJcZmYk424hLhMzMlGXEJcJuZkIy4hLhNzshGXEJeJOdmIS4jLxJxsxCXE
ZWJONuIS4jIxJxtxCXGZmJONuIS4TMzJRlxCXCbmZCMuIS4Tc7IRlxCXiTnZiEuIy8ScbMeL
a+k1vHrEZWJOtoPFNX3xvPkrVBKXiTnZjhXXg9dNJi4Tc7IdKq6Hr/gfg2DzNsxERPe2UnY/
9UdxlRwEEIiLuFDJoeLiMRfWdKy4pmcL45Q8ZwtR0cHi6vHvXFjJ8eK6g7hQGnEJcaE04hLi
QmnEJcSF0ohLiAulEZcQF0ojLiEulEZcQlwojbhkj3GxT5693jESl7BoPOyTj7iEReNhn3zE
JSwaD/vkIy5h0XjYJx9xCYvGwz75iEtiEGxspbdSvnRcwJ4RF1AJcQGVEBdQCXEBlTxdXLfP
c3jvyW3qi2etGs9ANd31yeF6W+zTZnOY2tlMFpRcP08WV9s1/SCuw7n/Ig61Xc7N+zcjnmvx
9H7bW+zTdnOY2tdMlpRdP08VV9v037zpPc+DJxRd1XDvp3vqLfZpL3OY2nomC0qvn+eJq/9m
nfsvfHpYf/RU2OuKe8S3hbTFPu1nDlPbzuSDCuvnSeLqD9/N2yG75HCK6b9xzYb7tJs5TG08
k7k662fHccXPu/FAcmG7PTa3/b2OvuaSw/kosU8T7fn6s3r5ffrcFrf5ma1nMlNp/TzBkWt5
wQ9D2MHP8vENmd0mj7n2MZN39dbPU53QCPN7lxiczvbEA+iVz0LN96XtHywPO7LBPm07h6n9
zGRZyfXz5HH1YijDvZGGtJK4l5vfG05uf4t92mgOU7ubyYKS6+fp4gL2griASogLqIS4gEqI
C6iEuIBKiAuohLiASogLqIS4gEqIC6iEuIBKiOtAps9hgfqI60DaZtv/cX40xHUU8Yt/+lWP
9X4R8diI6yAul/b6i39YBXEdxuS3arEK4joM4lobcR0Gca2NuA5kfA4LTmisg7iASogLqIS4
gEqIC6ii6/4DArXl0h6M4SsAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZRbDoQgDEVZVxfEeroa
NtPFdC4PtYPKOOBk+PAkJEpQDrdVp5PwiNRMJiKs5Jy63fAa0oL7EaZ1H49NTCKiTHlyQdgr
S7m5k3hwYuxYrnHgpsiviGmQOWHwSKZcg3eRj2mUcvaIp7KYBw9Ftv6gi2WpnzPjzDKgFKb/
xhIZJG2+SiOhMg96e6QjEUtMB+vaIrEPvje7jilRFjn9jzQSGmjWLID3L58wMIn8l0ekZhIR
1RdCKlBtBQO9bwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAClSURBVEhL7ZLBDcMgDACZKwMxBSPw
8DT+sQNfxBJs4GJqqghEorRqwoOTLJAwyWFb0SQskZYlUkGtSOPTIhFoUxOIIABBW5EQAqls
14a1VjIadq/5CtTlbtcaYww558h7XwR45UgpScaISLD1DygxtMx34H12OCP8kb+CuSVRtiMR
rsA1kesV4Z93uXL2obbmLoYVqUN7yq/DKhzOyBMskZZJRIhewXyAqlrtRDAAAAAASUVORK5C
YII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACEAAAARCAYAAABTnsXCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC9SURBVEhL7ZNhDsMgCIU5FwfiPJzG
y3gYBtSqdHXZ3Lo22V7Cj2r0fTwsyAX0h1j1qxBZGEEArFA4nwCRmdzYlEhBkE8eR2ZBoC1E
EvKY1iJd2ZEfBqHdzRdk98QkDGCZ0fKphCOIqn6+m3qGUD1QDRuEmfYHS1TvNjuWNq0pWM8V
IjNOQMwnkajdHZPox3FgEtZwZVSf8DA9jdDRAMIB5x6m/5bBQz3L3r0OfxNNF4YocT8cyQc1
TuJrErkBy2we8ozTjM8AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZXLDYQgEIapi4KowsMW
4IFquNmDV0MTdDA7Q9Adebj4yOJu9kuIgRD8GH5UwBfzl2/Fb8hbLUEIkW1S2zDrXjB5BbOj
UUzYalB3l+es5G/McXk8EYmRUib0d2NAreKpcCRlmiY259X6vr+i8ha0TBf3rbgzEpdLTPGF
OD8v33UdDMMA4zj6NelJzTnXKDYkyzfmTzHIb5woyXOaVN5/2UryBXylcU1Ou8rz2FTIz7Hh
RPJRFaXGkQInL2z6X9mWny8uJ1v5j1NR+RyLvHhEu3rTv5Qz8iTG5Wr6lxHiVxOdmEX+yLMt
AE8BaHEsZId1rQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACrSURBVEhL7ZTRDYQgDEA7VwfqPJ2G
ZRimtidqvXggaJBLfAmJH4U+2iLIwLxyrfyHXGQUADhcyDFFXcPnOHOmkyNZ4gO5zZGFbpEL
QoBzDj0Tl+8Mh23dyd3FR4hU0XCiGfrJSRRGbSmpXqC6tnrKcimRm8t1WfKfWMVKMRsdK2ed
tblOF0PWK+bpVzmbuVVo3l8q4IMPolruqyInSl9D839uRF65VgaWE5kAkOe1Ve8A6HUAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADIAAAAlCAYAAAAA7LqSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVFhH7ZbBsYMgEIapi4IYi7AE
D3Th3YM3e/DqeLIDO9jnT1gjPHyTkeQJGb6ZTTA6Zj8XFgV9CUUkNYpIahSR1EheZF1XEkKc
xrIs5rrkRZqmoXEcjRDGAAI+yYvwE4dM1iJM13WOyDRNZsxkI4LkIQOqqjJxJCsRnmaohj+9
bhSZSUvuPpL0bH++yG0is1Z78r3aZKTe1K7zkgha30eZNUmhqLeHV3BE0BVCST/KH3A2CQhS
MRkA3OedFWnb1o5csMiCIjvH+e7FK5a9Ihm5SH5VhKnrmoZhsEfuuffSkzqpRvDBBMJcaz4t
x2Qxxm7KQOyc6xXpVdzaYBwR/DGmFyrBiUAG35+oyKzlc31t60RFTC9HhDcaBHZRHmMXDXau
iMVuWq69/yPi9hJHJGeKyH+BdeROwWccW3YGIu6rzJ681xyymlqOiEcRuYMikhpFJB28l9LA
23JWFfmLIpIaXyJC9ANmkrAXIKZ+AgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFmSURBVFhH7ZVBsoMgDIY5FwdiPIRH
cMEt3Ltg5x3cOq68gTfIIxCU1NDW1043+M/YhsTM8CUBFVSoG7oW3dA/0WJBKwVKabAL+Zgc
mBA/HuNiZLF692mWnOcYv3quH0Pj5gg2wAsbdI75nEnvPOYeRVusKRRQ1lvQ27aR9aGcAZXa
BgtYfXRRln/HWP+LZl6krADBlrpfFoPuuk4ETCP1qcJ4ZpTOvNioBzV7PBYp5PvinfLo2LwD
zkj6vieLa11XAZo2QQVhT6F9CJ1v6hX0eWypq8XxwPjFM42dTmrbFsZxpBWP/VfXoLPRJsUi
ULE1jyUdd0BZRWi0p2miVSwC1/VO41gesZhfbBp2LQ/i+O6gpVz0X4TGDeOIY4cTAILj/zc6
Hccvu4EL3QryBWJQp4tMgJbOuiAGPc/zDjsMw243TfO9G5wuHPadJl8OIY2p+J3G6SFf+axz
Pd5OVeiGrkUVQgP8AcznDJBaJCzpAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD5SURBVFhH7ZZhDoMgDEZ7Lg7EeTgN
l+EwHTQdQkHToZsz6Uv2A6P187XoAI0OEyIwIQITItiEpIAOPEZe3kkKDsGLJJQPEMBhSHzs
QzR1WUhETwfvF0KhS5YueMnHIhYbp637jAmJOWhdJwwOUDZag6buVEi16UI+bQKP2UooDTK4
XEcP6Bb2jabufEJiUO5TtkrbTfxO2JoFbwVcKUTWFULyCeUBTzzMMTqBfyXE+3zR3lYZ+M2E
5KTN+oZ3yGoHrmIILr8G6ob1aOqykKbT5YJijjq989UheV96qdZ7c5Y3fM/hf0ib5SiXsu42
IQZhQgQmRGBCOhBfVsLB7MeJUlAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGkAAAARCAYAAADe84KWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVFhH7ZaJccQgDEWpi4Koh2po
xsUQCWQjMFqO2IlJ/GZ2JktkXV9irfzL43lFWoBXpAV4RVqAR4nkjPLG0Rdks14r5ZXS3m50
NslmNfg5+0rnRWyGZMPP9TcSbNWdi+SMmOjtUGIpvvNmb2j4n4GTSeB5Q00Mjd2DoF9tffiP
FEO0KfObHKTw7Oe6mUibt1qeprtx1nrLJwoG5mjmlbmB333qUTC+ATjR5UaINpJgg/TUTSLR
F1rdZMQ4KX4htMF87bOJB2oNHAfqtMlnTwzZhnoWE5/LrbNutkk4DT0iFILyT/vhCqlxZbK8
8FoDx4j1YZ6HH5xadsVVY3y0IZ831z0h0igNUR2s+9GzWZH6BydMatH0ZF+/siSbzRr4m2Lv
v1u9DNT965uUNyB+QpI4wYe/GHPCfQWsM4l0kMUT4DZ4/R/CjOc3UvcPbFI/fKJiPuwtZ3RS
JWpi4FlNOE5pc3pxmO9dq24mUjQOqtai3fniQOTJAhTzfA3FpjQnn4hXXKW20Hg4KweA1yrZ
ANxvdhXz5zv61qo7E2k18PW1bNxfZFGRrvyNej5Lb9J/4RXp8Xj/BdOVnPg5xMt4AAAAAElF
TkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAlCAYAAADoQM38AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASoSURBVHhe7ZvBcaswEIZp4PWRGuji
NcGkiFxy98G1+MDppQdfMz6lg3SgtysQCCEJCa0khPhmmNhZvIGf/aUVJg27uLiwcpkE6TvW
NB3rx7e7oMgRRM+6pmFdvgOwc2h97NpVb5K+a1gTWFkUOajAY2nvr/HdMShFH1OsapO87m3w
yEuRgxo8pqMYpTR9dLF6TfK6szbcIeE5ItF3Lcvuk0L1UWOVmuTF7m1of0yRIyJYoO0djjIX
BeujxOo0CYjQhQ6zFDkik3U2KVwfOValSV73Lrh4KHL48P39zZoGFsDKdrvdxj009F22tUnx
+kixCk1SZqv18fHBvr6+2PP55Bcff+L2+/s77qGjZ12WlusM+syxCk0CJx+8mKTIsR8sAjdy
rQvOoM8cq88kha9HcGR0LwIo1xzrkpPoI2L1mYSiT8/Y64t2wpXUawPOSfQRsSpNEt5tEeTY
iVigupLly7yT6CNiXibBD+kfL4AeVPtczrz4iQJM6y0IgqIsN0sf7nAB8Y7I+/s7z4WvH4/H
GBnJWAS+xDBJLfp4m4QbBAtwlRENovR1ski8kGMuHnGBtXw4zdpiOF5A67S9leNARRLDJEgN
+nibBOFGUTLiQ2HLX62LFkWJ94Cb5u/Z2LhAODLi7UR5pMT3WBQT1hyuxwP7dfFvz1KbJJ0+
afAwCc4G2KaIGUF9P7AyCc4Si3ZqEIDPOLhN++LvzXcReB7Yf59wS9E3F6qfb+ztc3ytgBdc
jI7ySPnz88Nf40+OMYfp/HXAvglM8u/vH+P5+pJWnzTY9BGx0SQAL1SpkNX3gGqSlWk4g8HU
X69nHB2KiPJm/LD6GYsZEcsoh5/HQkDUdkKO2UdK/fmvSWMS20jpS1p90mDTR8SCTbK+1acX
Qb8vBYNJxN9bzSTqLGW5gM4j5e4isAwClhsc2v2VzYS5CPwHpKz6mBPq91c2E2Z95tj86UOY
ZI9IS5NsYr2AFD2360gJx13lmsRVnzTY9BExyWLKwcOJbq1J1PcDehHc2q09aEyCBjf9Mcua
REZtJxZYcxzLJJRrEpn4+qTBb00CYCHzURs3WGgP30GMt2+5acaYOEMsRk2bMOWZlMBCXhpu
gdoSuTJ+bjouaTPm2phJEBwdQ74HWJ+/jjJnEiSNPmnwnEn24TRDoMEOIAjHwSSbUORIRAyT
bHISfchMAorA9Lk1S8T8MtGTyyTxuUyiA9spw2MpRzIIUrRJhvUXb1VsA5NEXSah1YfYJAUB
FzD4VjRFjh3It7d5X+/wXNzml6sxOIk+IlafSaD9K/n/SSYc29ja/p9kgkCfev+fBFvA4F6A
IkcgWASbI6WpDY7NGfSZYxWahKJwchWfhFNLA8Xq0HLQcwZ95liFJoFLSNCnZ+n1JxyLP9Pa
ACleHylWpUlwKi55XdJ3bqN0lvWIoHB95FidJiFpB/K0FItbltZChNE067qgZH2WsUpNAsB0
GvwUAEUOD6bHOabNbSTMRqH6qLF6TQJQfNFGkYMcW6+dmOL00cSqNgni9OzZBhQ5yEg8ertQ
jD6GWPUmQYZpOqx/psgRBvTR2GIczCCCY+tj1+4yycWFFcb+Awrjj9on1QnSAAAAAElFTkSu
QmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHsAAAArCAYAAABYSfeIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALdSURBVHhe7ZqNlYMgDICdy4GYhwFu
DpfpMBxBQEDAgH9Nyfee9662CskHkWonxQwDyx4Ilj0QLHsgyMhexKSmqX+b5ceeaVwIzeyP
kvMmTyx29xEfqWaWbSBWxhclrOxpmhXa3yJYtqZRNiRb6L8pev8s9dx7ADtTV+G5vuRYlOyQ
/ZGzmrIlpJSHCzDx4c5t+udzEW+z/Ns5aZANASazSc8Yn4uGTp5Gt+sDu2mQ+UTuZB/k4RRw
bogLK1v4fsCaxlcv7ULA/4kTtGw4WRzQeg2N9oGEa6I+JBrVN7WZm9moPJyhc9JEskMCJ1a2
G1FuxCavoQPRDIoXS1tCYH/lWmoCuS4x4Qq97Zp8EK9lJxudhxMEsv2ARlSvouzAyTazTSNB
sMHr3Ah3CUp370d+jiRJ4daUsPg8bYeW43WkcbfkoZtAtlpk1J8aZdmbE7Ts/YnyQeY/eydu
VsIWy6rSKRubh5WOQW37McNx++Tq9/Jt1WS7fr8k+6qZbbFJMMdjF2yVeB3nZXdg+yGEbrth
8dkmO+20WfFusvcS8kHiyvgNmCS1LGzK8TpysrF56CaIoyYwpfZZ5ySQve70M0xf1NfZohuG
DmRGmf+8j3RbDGQxgdwxGA7aLVCMd31ze891GJ2HXoKKB+fyfagN4qRK7vq35SaSXcONjirB
Mv9JUH27iCfbuoTACVq2PkqXq6NZ21JGryF/Hb2Tgzx8E4mTBtkAlIScUEjA86LfqiTlPHwT
eyeNsr+IwvWTKUNUdkclabhB8asQlL2tLvFQKLv3Q052+2oYRB99fRkDUrLNTQ33fbJ14+s7
HdmnRMNG6svxPRBdoDE9sOyBYNkDwbIHgmUPBF3ZLz14oQxR2XyjpAfCZfylJ22E+QnZ/oYL
3yWr8hszm59ooSAue87/5JbJQl62lILLN5KfKOPw2PPZ36HRhKxsEOyfZqF+cssQntlMKyx7
IFj2QLDsYVDqH5XN6dGuxnobAAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/4xSS2/TQBCe9SN+1ImblKQ0DnEIoXBC0aoc6KlUFULiJQUO3CrXMa1R0wTX
QT1G/ABunLlw5Ya48wf4S2Z2xkkDJ9Ya78w33zx2dj0AECivUVzSdfzbyYdRcppOL0xQaw/F
GU9jxgzCHinaJH518j6Jc0JgRPEa/iuXZ7PD6RXDz1EsBEYr4guUt4Ir7yL/u7i21XpTqhpo
OimNVfHHeZ6lJ/M8Yeo+ig/ry9jv/2WblMDIsyQJCJAo1RmpFbnzC2BhWvIr7gcVm3fL4d12
eXc2pIZFcpyPKQwJD2AIDwE8+eUZRrtQJfcPj9zDpRugRuELx5eqx8MaQpukfqpR+bps/Ea/
3aD4cR0PLOYAW/Iztreoww3Cv20pnCfX5IxWixtrbvPeuknMj9uKKYYAO2T/XNnQ5sBWwK20
EepwK21KfIuNJhldJldCzt7t8R7e5jH0AHSh7eEpoc8j6MEdHkH/2gUw4DThXa45QGiXywyo
zD0+Xnd5vPv0dPyxPD7NotnZ8btpNolyiw+uXiDBR1Ee8c22yxvWsCF6taIk+qQry42u0ssn
lIdfbUe9x7WXhqvAD0Tn/9FlcivPojiRRzq5gpIYik0QgSiUJkSARypCoYlAx9BQ6CIwCoUY
yIECFRM5iwN0VRRHRVnEQcVWHEV2VB4V7iKHwjeQQ+Eecii8SrVQqREHFV9xFJnb9V/OJ0mW
xtE5D8Smtp+ijCHFTy8n55bT/Gd568YfAAAA//8DAKWFXx02BAAA</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAM4AAACtCAYAAAD4f0AwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApMSURBVHhe7ZuBlaJaEESNi4CIh2hI
hmD4r1T02SDt8NEq2LrnPHYHrfHSa4myM5fRGPNnXBxjNuDiGLMBF8eYDbg4xmzAxTFmAy6O
MRtwcYzZgItjzAZcHGM24OIYswEXx5gNuDjGbMDFMWYD5OIMY9dcxssFqx37+15w2/dcZTPb
N62yme2rV9nM9k2rbGb76lU2s33TKpvZvmmVzWxfvcpmtm9aZTPbV6+yme2bVtnM9tWrbGb7
plU2s331KpvZvmmVzWzftMpmtq9eZTPbN62yme2rV9nM9k2rbOb7dmK/77SBoWvHbrj9vW/L
gTVdqdKN2UGuHXQ2kJ2yh3cCOz3ujOo2RSdwmuK8MHRjU511XJwVqttdnM+z5yxOqUwbilOv
srn9ucS7/RNrt/8hO3v8nb7vjD9k/+QEdnrcGdVtbCc8/tXh/me99mK/7/R/KWecdnrfVpgd
5NpBZwPZKXt4J7DT486oblN0AqcsTt89P98AF2eF6nYX5/Ps6YozdM3Y1pfUCopP0hlHcwKM
rIjTqYqD0jSPt2j92N3/7uKscLSsiNNpinO9BF0O5rmax+VpF2eFo2VFnE5TnDVcnBWOlhVx
cnEi2UAYWUUnwMiKOLk4kWwgjKyiE2BkRZxcnEg2EEZW0QkwsiJOLk4kGwgjq+gEGFkRJxcn
kg2EkVV0AoysiJOLE8kGwsgqOgFGVsTJxYlkA2FkFZ0AIyvi5OJEsoEwsopOgJEVcXJxItlA
GFlFJ8DIiji5OJFsIIysohNgZEWcXJxINhBGVtEJMLIiTi5OJBsII6voBBhZEScXJ5INhJFV
dAKMrIiTixPJBsLIKjoBRlbEycWJZANhZBWdACMr4uTiRLKBMLKKToCRFXFycSLZQBhZRSfA
yIo4uTiRbCCMrKITYGRFnFycSDYQRlbRCTCyIk4uTiQbCCOr6AQYWREnFyeSDYSRVXQCjKyI
k4sTyQbCyCo6AUZWxMnFiWQDYWQVnQAjK+Lk4kSygTCyik6AkRVxcnEi2UAYWUUnwMiKOLk4
kWwgjKyiE2BkRZxcnEg2EEZW0QkwsiJOLk4kGwgjq+gEGFkRJxcnkg2EkVV0AoysiJOLE8kG
wsgqOgFGVsTJxYlkA2FkFZ0AIyvi5OJEsoEwsopOgJEVcXJxItlAGFlFJ8DIiji5OJFsIIys
ohNgZEWcXJxINhBGVtEJMLIiTi5OJBsII6voBBhZEScXJ5INhJFVdAKMrIiTixPJBsLIKjoB
RlbEycWJZANhZBWdACMr4uTiRLKBMLKKToCRFXFycSLZQBhZRSfAyIo4uTiRbCCMrKITYGRF
nFycSDYQRlbRCTCyIk4uTiQbCCOr6AQYWREnFyeSDYSRVXQCjKyIk4sTyQbCyCo6AUZWxEmj
OEM3Nm1//+KVvm3Gbrh/sREXZ4WjZUWc+MVBaZpurLsxdG1Vln5sL5+Xp28vYxPu7OKscLSs
iBO5OMPYNW2pxivzs0wpTyjXEkPXXA/Ixak4W1bE6QfFwRnjUh7oVhCcES7TGaRvx0t8i4Z9
1/tfxvom5N68m3sB5XFxKs6WFXH6QXEAyjOdWXCWuRVn6Uk+DP3j9pql+y7xrjj1Kpvbn0u8
2z+xdvu3sopOgJH9sVN8ztRrL1a+0+fFqW+v+b/FeWHtoLOBMLKKToCRFXFycSLZQBhZRSfA
yIo4EYpTfeZZ+ozzpjj+jLPCv5QVcfpRcW5PfDwYLgw0j2KgJFOhnkz3fRallO2Dq2rAxQmc
LSvi9LPivAX/j/M4Gy2xfAZaAqW5lfP1krSLs8LRsiJO/OIA/+TA8ZwAIyvipFGcL+PirHC0
rIiTixPJBsLIKjoBRlbEycWJZANhZBWdACMr4uTiRLKBMLKKToCRFXFycSLZQBhZRSfAyIo4
fbc4+ObfXh/g4qxwtKyIk884kWwgjKyiE2BkRZxcnEg2EEZW0QkwsiJOLk4kGwgjq+gEGFkR
Jxcnkg2EkVV0AoysiJOLE8kGwsgqOgFGVsTJxYlkA2FkFZ0AIyvi5OJEsoEwsopOgJEVcXJx
ItlAGFlFJ8DIiji5OJFsIIysohNgZEWcXJxINhBGVtEJMLIiTi5OJBsII6voBBhZEScXJ5IN
hJFVdAKMrIiTixPJBsLIKjoBRlbEycWJZANhZBWdACMr4uTiRLKBMLKKToCRFXFycSLZQBhZ
RSfAyIo4uTiRbCCMrKITYGRFnFycSDYQRlbRCTCyIk4uTiQbCCOr6AQYWREnFyeSDYSRVXQC
jKyIk4sTyQbCyCo6AUZWxMnFiWQDYWQVnQAjK+Lk4kSygTCyik6AkRVxcnEi2UAYWUUnwMiK
OLk4kWwgjKyiE2BkRZxcnEg2EEZW0QkwsiJOLk4kGwgjq+gEGFkRJxcnkg2EkVV0AoysiJOL
E8kGwsgqOgFGVsTJxYlkA2FkFZ0AIyvi5OJEsoEwsopOgJEVcXJxItlAGFlFJ8DIiji5OJFs
IIysohNgZEWcXJxINhBGVtEJMLIiTi5OJBsII6voBBhZEScXJ5INhJFVdAKMrIiTixPJBsLI
KjoBRlbEycWJZANhZBWdACMr4uTiRLKBMLKKToCRFXFycSLZQBhZRSfAyIo4uTiRbCCMrKIT
YGRFnFycSDaQnbKHdwI7Pe6M6jZFJ3Cu4gzd2JQDulyasRvu+wouzgrV7S7O59kTFWcYu2Yq
TD+2TVf23HBxVqhud3E+z56nOH07Xtr+/gW+vIzTl4vDX1trLN2/Xmss3b9e71i6b1zvWLpv
XHf+PCesdyzdN653LN23Xmss3b9eayzdv14VpynO0DVjU70/q7/GQS4tJuzHX8JOc6bnytLa
C+oRZsVRw06foegE/pnieHntvfaC+9Kw8hnHGGXI59TqqhouS1dX1YxRhlycwpv/xzFGGX5x
jDkgLo4xGzhUceJVON7bPHw2m67UtOPL9QyGk8TbXbGZLLDn8+dAxenHthzk88Df/7jOtxm6
9jFoXAm8PB6b4cSbQ43WTJbY9/lzmOL0bfmHqV8xVC5lX1+17q+wDCfFS/rsmSyw9/PnGMUp
/xBdOaj6VLv2n6e/Ba9ktycJw0lnDjXcmcz4wvPnAMUpp9T2dhrd88B3o/yjtEQnmTnUkGfy
yneeP6Ti4P0lPpQtrHi+7Murxf149jzwOX9wqui753vj/Z1yGI+ZwZ7JC196/oifcZafzNcD
FHjvjGG/PKY/42jM5MH3nj+HuTgAXl8VMJT7VRF8GP3x1ZpXl7588LyKEJy4c6jRmckyez5/
DlycAg74+ipyH8CPwKvT66tY9fgMJ9IcauRmssCez59DFccYFVwcYzbg4hizARfHmA24OMZs
wMUxZgMujjEbcHGM2YCLY8wGXBxjNuDiGLMBF8eYDbg4J6H+nX/zfVyck9C33J88/tdwcc4A
finr/uP8v/slsX8bF+cEDEP//KUs8xNcnFNQ/Taj+QkuzilwcX6Ni3MKXJxf4+KchOl3/n1x
4De4OMZswMUxZgMujjEbcHGM+TPj+B/cLQZZP0GUpAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADAAAAAlCAYAAAAEGWqvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZjBzYQgEIWpi4KIxXig
C+8evNmDV8PJDuxg1ofgouj++Q2rzMYvYSPEhHnMm2GjIOY8Au7mEfA1jCYpBIloKGrcKyDz
DBjSUpAKIjZakTZuMsFOwBZWAranD1gIePtf8hTAPgM/UwMWtNdgIV8Bh/fAWtChgKqqqCgK
N8uXQwFe7TiObiVPdgV0XUdt21oBdV271TzZFQD7AFgIIk7hPPypg6Qgim4YBnv6/hkC+r63
83NsL6NgJFAXCYBlyrJcBja6o5gjsTvDvmd/A7x9PBCEl88X84UZgHW8fTwIHJutinnp0fF/
k6tZBPiThl3gfY+3EQae5xP1gTekpJ5WdririP+kUavUN+r7QX7i3wKMliQD32znV/MIYCeA
fQ1MZ/7uQug0R10oGVOnc11wHik+q1x2DyD4YA9kn9V3oY1d54NjJAANgrWA2TKBhdgJmLBZ
SF7Ed8ExAytYC7DBxzbilYEIohfJsF4soEZAYwAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADvSURBVEhL7ZUBDsMgCEU9lwfyPJ7G
y3gYBg6R2rll087Y+BOTYoT6+NYauLE23KracFcoegvGBY6+U8o1BocFH3mSFD1YNT8FTjb3
CxwCOCY6NiiAy7AJ0q3pnCg4sNk6fC71IniLzeOIaYmcOkDWvuks29+zt344BPAlv64XnMAp
ILQzLaFO1Gf6JO6Q5KrxYeN9cGW/2TmqJy6iFBxKnGvEgzXiWKYabMYFcLOcyyIH1UmTes1v
rhEP1hC4A1B1W1qf4bQD1AkV46ITXwLvuFDS98z1dRFdt/GO51F8kUvinKn/uX9pw62qG8MB
PAD+b5cVEjzg3gAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIwAAAA5CAYAAADkx8P4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASmSURBVHhe7ZzBdaMwEIbdwPaRGtzF
NsFLEbnknoO7yD0HTusecs3zKR2kA1a/YBwBIzFihdE6//eednGMHSw+RqMR8aEjJIMfL8zh
sHEXtI37HU3XDg/3p+0a95kbwwFpfUNhNhSmbQ7dwXJmdgDHdjxdhkc6FEZhK2Eup6PpKt4T
HGNKGgqjsIkwl1N3rN2WgbY5djFnKIxCeWEu3elYU86yAOQ+ntxRz6EwCsWFcSegWcgNaiMW
ZSiMQmlhLqcmGuJvwcfHh/9M0/by8jLsoeBmcloug9dNoTBKp6xn/+Ho6empO5/P3fv7u/9s
+B/t6+tr2EPDTbWVYYnCKJQVxnV8Rcmu/bPpolMYhaLCVJS/IKLkfDYtj6EwCkWFieQCeyBD
khUt96IwCqWFqWVEkuTXilZopDAKtk41rr9UJEwuFMbIvUaYXCiMkf9NmPT0eD0Uxsi0U9Bx
+JlvUptA+fwwzCKu2/0w5feTnn5+6B6e+80ZqdcpoNCmySHHVpo/v3/Njl37PRRm1Ck4md/1
iEvbOmHkBE9Otuznokr/XL+tO7DwOoXX19dha8zn56d/n9IwwhiZdoq/h8X9bDQ9ViNM/9To
cWpISr3Ob4+T6rCUL9VbwT+nvKYXMt1iUBgjeidKRBiiwezkFhZGIRQG26irCBCoNBTGyLhT
2u4UnMFr9dMqjCmHiTyegOPCsITIgm00KcaFMpWCOYyRcaeEuYZr/pLDOsvw+OgiiGz76BM+
5xLkaIQJ9tNeN+wVEq46v729XbcfHx83mSkxwhjROmU1qSGpciiMEQrTQ2GM3Kcw4RAYz5NC
KIyR0sLUsFodrjz7MkEkTwrharWRosK4mU919/P62dhQHkjA+2GMFBUGs6zakhgIsxhhMITN
paIwCmWF0Tt+V0zDpBNdkYrCKJQVBhf0vn81MEYXYUZEKgqjUFqYmvKYtrFFO/5dUgbFhalk
WBpNk5MSx/MuCqNQXhiHC/F7fmuDrLh/t3gtJhZdQJYwWPjCusU+GApPfroYdoq0vKsbr9kC
rRBWHQsJsdY30d6SE7DVLYEp7IWnXqzwxOQmnVsJA3Ds1UpjiIJmYbCMLsvqWCndlWThaS5M
LlsKA/rhoaap9rAib+g0szByeyCGpNUdOgwZ/3yF4X2MEaauKe19MrMB94zK7YBy/yjuzVhP
mI9MmsWm5Dg7fe94AkfKMBMGQxDu6JKGE7Ff8jspPM2i1kKEUaLct1xsuc33n/83YHq3utzt
tT75XR9hlgtPY2HI9oyEwVAU3p0OIApO7q2TX1vhSREGUYUGbcZVGIkkGH6QuwgyLKFl3Xys
DAdWTIWn4f3H+/WNvmzHbEgiJMUKYTCPd7kFCj+4oi2roeRuyBQmSGB93Ic8nMr+JNZHGL8N
gSjMT4LCkCwozI2Q8kSshTPTK34miP5Fnw/77jwFzBbmOuV1B45aid9m4rsIShLyfblSnkDf
xQkkkQvUTzT2vUBXRBiyBokgkCYqzLR2dY0wkcc7QGFujKzVAQiTXNilMASSyDILqurJhV0K
QyCMDE/p79INal4+hwke75gzUhiSBYUhWVAYkgWFIRl03V95BNg9H0mcTQAAAABJRU5ErkJg
gg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBCd67ddJ25LUkidxNBSYIXCFSzoqlQVQuIdPqByHdMakSa4Luoy
4g9YsGbDJyDWsIR/QmEeJhRWXGs8rzOveycEAIX0Ailg2cS/l78Z5ofF5NgGOreR/NEkE5vF
trsEG2dPD17lWcUWGHK8gX/n5Gi6OzkT8yMkFw3DBfAx0jOs+hVpE/Fj449O53ndlAGGycLq
ovi9qiqLg9MqF+g2UgTnj7W98ZducwKrKvM8ZoNGakxZdHTnG8DMdvVH5DuOJ9z1hXuBcH9J
G1ikwvuxlDmAm3AHINQfHmJsAA12fg6xlLLIOSA3QJODZ36kqcPdJpqWWXzX5OIr2vqJfm+V
40crOK56b8IFVj+xeky4luRx29JMa014+yID364RUA0ALrH+ZaFDRwLb69JAB02xNNDhBrqi
tFjpCdjpS/ZeIrx/WUZPAExl3KJNuCLzJos6GxLa35Q6dP1XJbW8xJZ2fqC/d00G3aonuy6D
svqdlu4Gr0400vuHZTo92n85Kcdp5XKONm0gm/fSKpWXXa9fmKJ4a1UNjFgmLUjPipP7nEe2
tkv7qGqsnDl+oLr/b/2d3K3KNMv1nsmuuAYmahlUTLiu7SilYmxvnihDxSYaE2Wq2JqTxVKx
gjkKNmJmO+hyCEMZXMag4BGGwD7lofAAMRy+hBgODxHD4Q2uhUKTMShEhCGwNBw9OR3nZZGl
r+VKPG78AdIICvzM+u6C+j7/OeF55RcAAAD//wMAE0Y63zgEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAANMAAACtCAYAAAAqL0poAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApQSURBVHhe7Z3Rceo6EIbp6b5RkCdz
a8jMbYHnNJAOeMvzqSFDE+nAVwKMjO1dJFuKVzrfNyMCSvTjXfzF4BwOhx4AsoBMAJlAJoBM
IBNAJpAJIBPIBJAJZALIBDIBZAKZADKBTACZQCaATCATQCaQCSATyASQiaplOhwO6nAXs7nU
4S5mc6nDXczmUoe7mM2lDHcxm0sd7mI21+JYy/qVBnhZ+IbGPPjlDLGmrduxYy+27KC/DTJJ
7LgDPZGQgUz7gkwSO+5ATyRkINO+IJPEjjvQEwkZyLQvyCSx4w70REIGMu0LMknsuAM9YSHD
Sh3GQSYJKzuQhQwrdRgHmSSs7EAWMqzUYRxkkrCyA1nIsFKHcZBJwsoOZCHDyjYMwyjIJJHj
QWslY+9tmK7NsT0FQCaJHA9YKxl7boO0Lsc2ZQaZJHI8WK1k7LkN43XSdSMgk0SOB6uVjD23
YbxOum4EZJLI8WC1krH3Ngxrp1+NgUwSOR6wVjKsbMMwjIJMEjketFYyWupFQZBJoqUdaGtG
S70oSN0yXU790RVwOBz70+U+J3A5Hfvj6IeQKYGWelGQimW69KfjING5744nNyPhvu8KRaaV
tNSLgtQr07nrD935fsPfPPSjm0+cu64/cWRaT0u9KEi1Mk2ftk1vP3BPBU9OsqWneUvjwfj6
WlrJaKkXGVjab4axll0ri5PJPRXsbk//lmRS2dCYB61ktFCHXzuMQrQt09kdle5TyLSB2uuY
rsuxLQtUK9Pr10z+BMX8MDwI9bLwV9+PoZWMmuuQ1uTYngkv9ymF/FuTxOhsnj9Frp7N48i0
iZrrGK+RrmeiYpkcS39nus7N/+6ETBuouY7xGul6JuqWaQPIlEDtdQzrpl8zg0wSORreSkYL
dfi1wygEMknkaHorGdQRBTJJWHjwPRYyqCMKZJKw8OB7LGRQRxTIJGHhwfdYyKCOG379MBZA
JokNjXnQSgZ1zNcuZCGTxJbGD7SS8bfXIa2bzCOTxIbGPGgl42+vY7xOuu5AJokNjXnQSsbf
Xsd4nXTdgUwSGxrzoJUM6ghrp19HIJPEhsY8aCWDOm749cNYAJkkNjTmQSsZ1BFQMpBJonDj
o7GQQR0BJQOZJAo3PhoLGdQRUDKQSaJw46OxkEEdASUDmSQKNz4aCxnUEVAykEmicOOjsZBB
HQElA5kkCjc+GgsZ1BFQMpBJonDjo7GQQR0BJQOZJAo3PhoLGdQRUDKQSaJw46OxkEEdASUD
mSQKNz4aCxnUEVAykEmicOOjsZBBHQElA5kkCjc+GgsZ1BFQMpBJonDjo7GQQR0BJQOZJAo3
PhoLGdQRUDKQSaJw46OxkEEdASXjV2Tyd/L9/X2/ZQNkSoA6AkpGcZn+/PlzvZMtd1QCZEqA
OgJKRnGZ3t/f+8/Pz+sd/fz83Gf3B5kSoI6AklFUJi+Pl8l/9XfkpbICMiVAHQElo6hMHx8f
j6PR29vbpjvLDTIlQB0BJaOoTD7cH5mG4W9bORGBTAlQR0DJKCbT19fX9eTDGH9njzu8fsDz
6f4hzl3/9NnOvwAyJUAdASWjiEzDCQd/NBoYn9V7f/+3/++f8Fm0/vNmnz8pPZKlz7R9YvyJ
68/Cviz81fdjaCWDOgJKxst9SmHblnkR7gatk2n0aetOk27h09Yvp+4h2blzQo1+BpkSoI6A
klGvTNeniWGRl0XNuB7FwtEJmRKgjoCSsZtM1yPF9emZO6q4jRgfNWLwAh5Hz+2mt+f4+3mW
aWk8GF9fSysZ1BFwGUv7zTDWIq/0ocMoRLJM7sjUjb7/svAc295KBnUElIz8Mk0DcxSwQKpM
59PzkQ+ZEqCOgJKRVyYpLEcRUxJeM3nRpt9DpgSoI6BklJNJup6N0dk8f3JBeM31fMQ696f7
dWRKgDoCSkbFMjmuZ+j8C7/R35muc7fbt5Mc4xF+DpkSoI6AkpFXJs8QOP1qDGRKgDoCSkZ+
mTw+dBhGQaYEqCOgZJSRyZNjwwuCTAlQR0DJQCaJwo2PxkIGdQSUjPwy+cDpMAgyJUAdASWj
3JHJOMiUAHUElAxkkijc+GgsZFBHQMlAJonCjY/GQgZ1BJQMZJIo3PhoLGRQR0DJQCaJwo2P
xkIGdQSUDGSSKNz4aCxkUEdAyUAmicKNj8ZCBnUElAxkkijc+GgsZFBHQMlAJonCjY/GQgZ1
BJQMZJIo3PhoLGRQR0DJQCaJwo2PxkIGdQSUDGSSKNz4aCxkUEdAyUAmicKNj8ZCBnUElAxk
kijc+GgsZFBHQMlAJonCjY/GQgZ1BJQMZJIo3PhoLGRQR0DJQCaJwo2PxkIGdQSUDGSSKNz4
aCxkUEdAyUAmicKNj8ZCBnUElAxkkijc+GgsZFBHQMlAJonCjY/GQgZ1BJQMZJIo3PhoLGRQ
R0DJQCaJwo2PxkIGdQSUDGSSKNz4aCxkUEdAyUAmicKNj8ZCBnUElAxkkijc+GgsZFBHQMlA
JonCjY/GQgZ1BJQMZJIo3PhoLGRQR0DJQCaJwo2PxkIGdQSUDGSSiPn+MCRefe/Veo+FjJj8
LRkx6z1bM2LyN2S0L9PS5946Nsk0/Z70s7HzKfc18JsZKdmpGbHrPVszUrJXZDQu0+gT2ftz
340+kX21TCnzsXOerbmeUhml7q9Urue378/Rtkznrj905/uN26evDzd94WuGu5jNafPT4S5m
c9r80nAXszltfmm4i9mcNr803MVsTpufDncxm9Pml4a7mM1p80vDXczmtHltrGX9yl/icjr2
x9Fzu/HtpUb48RLpZ2LWerau97SSYWEbPIkZS/vNMNayfuUv8Uqm1UzXpmZtXe9pJcPCNngy
ZCDTWvz6Yaxh63pPKxlb13sMZDQt06vXTAA5aVum8dk8f4o85WxehVDTvjQuk2Pt35kqhJr2
pX2ZBNjx6gCZKoAdrw6QqQLY8eoAmSqAHa8OkKkCfOEMRu6xlvZ+DQLsBDIBZAKZADKBTACZ
QCaATNQvk/BPjerm3HePs0udu1Uv/h8mj//V/5UmH7PqZZLf0l4151MTO5l/u4z/hfAsU6OP
maNumZS3Z9SL39luR6X6a7kJ9SRTk4/Zjapl0t44WC+X/uJLuD8Vqn1He/UYtfGY3UAmy0ze
v1UjyFQJzct0fcpX9wkIZKqFhp9/33AydW0dmXjNZJbRmaEGnhLNcDte7b+150eedh+zymVy
tPY3C/+b+1qPG5X/yvYiDbU8CdXaY3anfpkAjIBMAJlAJoBMIBNAJpAJIBPIBJAJZALIBDIB
ZAKZADKBTACZQCaATCATQCaQCSATyASQCWRqBv/fg3X9eXgLh/I+oa+vr/u1gJ97e3u734I1
IFMThP/R6PYeKC+W/F6h9/f3+7XA9/f3dT2sh+41w/3IdL0+ejfrAmOZxgItSQbxIFMzCDJd
39X6LNb46Rwy5QOZmiH+yOQF8q+RPj4+ZtdhPXSvEfz/8uNl8K+ZHv/3gnASYnh95Mfn5+fj
+s/Pz/0nYA3IBJAJZALIBDIBZAKZALLQ9/8DOpHarmxjikwAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAACYAAAARCAYAAACxQt67AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVEhL7ZTbDcMwCEWZi4GYh2lY
xsNQYyWuieQYR3m0aq/ER/KBDgdk0A/NH2w2vw6WlBEUwAqV0/J7J7eAJaYKI5ThkDPqfu5f
ZWJFIJXls5cNmCgV3WuNG0zHwOaMGVSzf6EOWHsvm6LAGLkvBo7sDWYgbeOg8rnk4QO2LBUs
MQbBjhsTig/qjbWrPNmYDV65c28arNMdf7HmLJwDVp4I13f8ljkwl0tuLJ4vAytQq/Zn4PrG
Ho3qC4Cxd82j6dOwAAAAAElFTkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAK0AAAAlCAYAAAAwTGn2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATSSURBVHhe7ZuxcaUwEIZp4PpwDXRx
TTAuwolzB3Th3AHRuQennhe5A3eg0w9a3gLSgoAFBO+bYZ4w0iKJX6uVwJl58CAxziPaqjBZ
VpjKna6Kpu1ZVKbIMlMcp0IrI7fvFKKtisxkSk9Q0/ZSULe8vLmz8xFqX/KivZW5msfRtL0W
qOOZhetrX9qivZUm11Osnu2VqYrcnFi3g/YlLNqbKXOtOFPTtgIYYHlpa31Seu1LV7S2IYWW
e9G0zfj9/XWp5VzJ2yYr2ltZqD2ktW2/vb15BZrZFTKOPt/f3+01fsBOkKo4dWzL25eoaNMK
Dd7f312qy8/PTy3GPi8vL+bz89N8fX3V1/GLQ/bMlSnOHCKw9iUqWtsAtUXS+ra5hyRBEvU1
xGxWnL7b+kTtJ7E4PJp7+9IUbWLxLBct0vCaBEQcAp51umgxg14jrk1TtJrxm4JtCA8hAjws
0jTl41eKUynPVDTj/CNA7Qv2yJor29WxwtKLDta3zRdWHx8fbfr5+VnsZyo3lRRehiyB2hfs
kZjOWpf+e+fmvH7Q9MdZwurbDaA5IJSRRItXotHtcrF2lk0MO2LzR3Jg0XIQfLsOqDvEpRPz
tFsx5mnr7ygmCwqDnPf92CIvNn88k0S7e4jAhcp5iNbLmGgb4AgmiNf2w/1DoaaMaDs2/wy8
oqV9Q6xo8UvxF9+imYSbJmZVmoRaNTZw//rgxl6fzNOrS3tA49pytHfJB0Cb9oQekm2p3AH4
9/eP2C9dXBsC9a/7kF0b+6IsNj/tjIQOaLEPta8jWmSGUCkNyDgWBfHQqPYc3s4iMfTF1Vxt
Eb0hbNynpltV2Vpwu0xwlA9egu4TtD1S7gBM87SWUL8yYIuLbopoY/LT1h/0RTso6FsJal+b
q7+90k9LWzOr4vWIzaUWUbRNh6HOnU6T7PJzybZUrk53ZxfUQeMIMS5aN/AmvDnTFi15Uuhu
tmj72yv99DzRxnpay0AITCTEiGgbyDM6ryjZ5edzRXsAJNE2AzlicYRZpDWmF9NiZueilWb0
gWgBCtF7cqTBsvBgBpK4CDGmrUzJCrRviSS7/HxSTBs435m4mHYMDHrWX6PeOTZ/A7RFISn2
rXGE8Ma0ECgK0UIMAsbvdgsx5plzO93g1x0dW6Kn5bGnPeqM3K4t23p/eB5+zXZ00DbL5yvn
cu3JuKf1HOGObJ/jMG53fdwvG5vfgjpQqDD2MsXraTlS4d0RRbsQTdvKSKLVoCrjBmts/j4z
RYsRY70M4heMnL08zEO0XrYTbTPLTL9XbH4/o6IdfgPKpsP67iyG2ZrTiJaHHMv7cmtPuzWj
ovXjPG2dRofvJ1ppO2URmrZ78K+y6phz4cx1+a+8/BxEtDbgT/3/wwbUixjq23k8vqf1chDR
oh568YGibQGIdpGnxfNYJvpjc29flGjbbRP7UBFf7LcY03xAOz38xWGJHWwH2XrT4d6+SE97
HDTjt+1jwxUEt2EsvgusfcmKFtPpWeLaqlju2a8Sz4J0RXuSEKGzTTV7sOwUh29Gt30Ji9Zi
pwzxNeQSNG07hq9W53nLK3lZkLZoLZob6kls1l8oliWSFy2Ax9JzuHq2F7PBbLArgfadQrSg
mWp14lBN2/OwMZ7bejwncvtOI9oHV8GY/+b62hDLJsnQAAAAAElFTkSuQmCC</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xSSW/TUBCeZzve6sRtiQupkxjSFriAgoEDPZWqQkhsUrj0VrmOaY1IE1wX
9RjxHzhz4Scg7hzhzs9BYRZjCifGGs/yvtneGw8AFPJLZJd1Hf929naUHeXTkwYQ3UN2xtNU
fAb7HhBskr44fJ2lJXtgxPEa/s3T49nu9FzcT5EtdIxq4DPkfaw6R+wA+Zb+xybaF4GpNJ27
W62LPyzLIj88KzPFiG1kHy6SsT34y25wAqMssixkR4zcnLFqxp2vWLVhxR9R7pi2SMsRabsi
naVYwyIl3o+m1F0AL/7wBONcaPLBZw/LKGMIt2EI9ylxiwPnjh9Td7stdC2z+r7FhVdi4yee
26scP16hxD90uMTmJzZPCNeWPFYgjbTXRAaXGfhujRsaAlxh+0ttQ0cCg3VpoIOuUBrocANd
Mdps9ARs9iV7LxLZvypjRwC60u7QZNdk3qiuM5DQ/obUoavflNTyClux+R3Pe9dl0K1qshsy
KJvfaOFu8tr44/jgqEhmxwevpsUkKS3OEdD2sXsvKRN51fV6Q5D0aoeDahkUW25ynp8+4jyy
sV3aRVVhhRb4ger+v/d3cqsskjSL93Q+CitgpJZBhYTrNkylVIjtLSKlqVBHZ6R0FRoL8hgq
VLBApYGY+Q4emYShDBZjULEJQ2CH8lC4ixgOX0IMh3uI4fAm10KlxRhUfMIQWBr2n59NsiJP
kzdyJTY3/hh5DDl+enV3bnWf/5B30fgFAAD//wMAo705vjQEAAA=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAMoAAACtCAYAAADxlOBKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAtQSURBVHhe7Z3dceJKEIWJi4CoDcJB
8OwEnAEPt2qfNwaKp83AGWjnCMke66c1LdQcDfd8VSNgZPpj3JwV4AUOjRBiEQVFiAIUFCEK
UFCEKEBBEaIABUWIAhQUIQpQUIQoQEERogAFRYgCFBQhCqAH5XY+NofDIY1jc751k0LsDG5Q
bufm1KWjDczp0p4XYm/s56HX5dQcdUgRO2UnQbk15/PPo8n94VjMSJvRXD7SZjS35Uib0Vw/
0mY0t+VIm9FcPtJmNLfVSJvRXD7SZjS31Uib++lK1l9zK9LDr2O3iPyI8siiFlmqvZF7dg1W
/ch1gxVr36wXK9ybkWrXHZSO9jnK8ZyOLXcUlCBWrF1BSVfvTnfApTkpKJu5Z1mxdgUlXb07
5TN4Mq+gBLFi7QpKunp3SuH7byhpDF4a3qw5UyzV3sg9uwarfuS6wYq1b9aLFe7NSLUfWUfg
LXuMVwjKLFZ9phtE+sluBcULs2HAqs90g0g/2a2geGE2DFj1mW4Q6Se7FRQvzIYBqz7TDSL9
ZLeC4oXZMGDVZ7pBpJ/sVlC8MBsGrPpMN4j0k90Kihdmw4BVn+kGkX6yW0HxwmwYsOoz3SDS
T3YrKF6YDQNWfaYbRPrJbgXFC7NhwKrPdINIP9mtoHhhNgxY9ZluEOknuxUUL8yGAas+0w0i
/WS3guKF2TBg1We6QaSf7FZQvDAbBqz6TDeI9JPdCooXZsOAVZ/pBpF+sltB8cJsGLDqM90g
0k92KyhemA0DVn2mG0T6yW4FxQuzYcCqz3SDSD/ZraB4YTYMWPWZbhDpJ7sVFC/MhgGrPtMN
Iv1kt4LihdkwYNVnukGkn+xWULwwGwas+kw3iPST3QqKF2bDgFWf6QaRfrJbQfHCbBiw6jPd
INJPdisoXpgNA1Z9phtE+sluBcULs2HAqs90g0g/2a2geGE2DFj1mW4Q6Se7FRQvzIYBqz7T
DSL9ZLeC4oXZMGDVZ7pBpJ/sVlC8MBsGrPpMN4j0k90Kihdmw4BVn+kGkX6yu+Kg3Jrz8b6A
w+HU5N+QoqAEwVw72V1tUG7nU9N/ydbllBbyYl9NN4tVn+kGkX6yu+IjSkb77cDfRxUFJQjm
2snu1wgKvux0EJSpsQlLdbbyzGHVZ7pBpP9J7sn7TX+6ksDfipN0RDm92JedzmLVZ7pBpJ/s
fomgXM7fz0+AghIEc+1kd/VBwbcDD74U+KFFLcJsGLDqM90g0k92Vx0UhOT7++Uvzbk7r6AE
wVw72V1tUNqXhLsF3Mfx6+ViBSUI5trJ7mqDYqGgBMFcO9mtoHhhNgxY9ZluEOknuxUUL8yG
Aas+0w0i/WS3guKF2TBg1We6QaSf7FZQvDAbBqz6TDeI9JPdCooXZsOAVZ/pBpF+sltB8cJs
GLDqM90g0k92KyhemA0DVn2mG0T6yW4FxQuzYcCqz3SDSD/Z/ZSgXK/X7txzUFCCYK6d7H5K
UN7e3rpzz0FBCYK5drJbQfHCbBiw6jPdINJPdocG5e/fv21IIHl/f2/+/PnT7YlFQQmCuXay
OywoeF6C4p+fn19HFFwOvRN3KChBMNdOdocFBYU/Pj7a8/lDL8zjSBOJghIEc+1kd2hQ+oda
w6BEPwRTUIJgrp3sDgtK/9ykPw8QkHbucmoOp3P3AXY/P7xuCxSUIJhrJ7vDggL6sGDgyTxO
r9f/uoDc35E49Z73R1FQgmCunewODUpP/tCrBR9Y16VDQXFi1We6QaSf7FZQvDAbBqz6TDeI
9JPdTwnK8L+w3D8YAg+98AmP6Xz2ucFboKAEwVw72R0TFBTtBwEFJQjm2snu7YMyLBi5gBkU
lCCYaye7tw3KXLHIRUygoATBXDvZHReUufNPQEEJgrl2sltB8bJUO3qtVn2mG0T6ye5tgwL6
gsPTJ6KgBMFcO9m9fVAAivaDgIISBHPtZHdMUEDkDV9AQQmCuXayW0HxslQ7et1WfaYbRPrJ
7u2DgoLDEQj+yv/9HSl3FJQgmGsnu+OOKE8A/08MC1BQOphuEOknu6sOCvj5rVt3FJQgmGsn
u182KFNjE5bqbOWZw6rPdINI/5Pck/eb/nQlgb+VcnREyWC6QaSf7FZQvDAbBqz6TDeI9JPd
CooXZsOAVZ/pBpF+sltB8cJsGLDqM90g0k92Vx0UhAQLwMjDoqAEwVw72V11UOZQUIJgrp3s
VlC8MBsGrPpMN4j0k90Kihdmw4BVn+kGkX6yW0HxwmwYsOoz3SDST3YrKF6YDQNWfaYbRPrJ
bgXFC7NhwKrPdINIP9mtoHhhNgxY9ZluEOknuxUUL8yGAas+0w0i/WS3guKF2TBg1We6QaSf
7FZQvDAbBqz6TDeI9JPdCooXZsOAVZ/pBpF+sltB8cJsGLDqM90g0k92KyhemA0DVn2mG0T6
yW4FxQuzYcCqz3SDSD/ZraB4YTYMWPWZbhDpJ7sVFC/MhgGrPtMNIv1kt4LihdkwYNVnukGk
n+xWULwwGwas+kw3iPST3QqKF2bDgFWf6QaRfrJbQfHCbBiw6jPdINJPdisoXpgNA1Z9phtE
+sluBcULs2HAqs90g0g/2a2geGE2DFj1mW4Q6Se7FRQvzIYBqz7TDSL9ZLeC4oXZMGDVZ7pB
pJ/sVlC8MBsGrPpMN4j0k90Kihdmw4BVn+kGkX6yW0HxwmwYsOoz3SDST3YrKF6YDQNWfaYb
RPrJbgXFy5MaNrsGq37kusGKtW/WixXuzUi1/39Bwb5+TFGy38LaX1K7G5sHpas7+zNL+4G1
D0zsb9eRjymW9gNrH1i67lx9a19P2ld3UG7n5tgu4tjk3yVUfCfzXgZztXvm9ntdpXVySq/j
vdwzN98ztd/rmnPMzfeUXi+/bO3LSfMVB+XWnI99QC7N6XhOM3cmF2X8En6cDhnOz/1cz9T+
pdoT+7/+JR4yVwt4fr6fX9qfM/ezPcP96bLZi7l61nXm8FwH89a+IWmu3qBcTs3hdOku4OKh
6S9iUcORNqO5fL4/HY60Gc15R9qM5vL5/nQ40mY05x1pM5rL5/vT4Uib0Zx3pM1oLp/vT4cj
bUZza0bajOb6eYy5fVPzGGtZf80NGH53Y355cpEYU/TzS/sfYYXbvM0eVrhbNnK36xjyDDew
6hv78vtNPtay0WrW4Q0KRto8dPmRkTYPXX5kpM1Dlx8ZafPQ5UdH2sxezs9PXR6Otay/5gZY
QRFiT1CDYj1HEWJPcIOSv+qFl4mzV72E2BPkoCRm/o4ixJ7gB0WICth3UF7iaHNpTl+vupzS
pbrA88bRCywV9mVyHY7e7Dgo83+1r4rLudqQ41VI3Il+3sHq68v0OhKO3uw3KC/xihjuVPd/
sWp9NW/0kn2lfRn/6cHXm90GZbiw8UJr4NbccJO7hyo1hmWpD7X0ZXw7fb1RUJ4FGlLhw8el
PtTSF/N2FvRGQXkaONTX92R+qQ+19MW+ncu90XOUp5Gacar/iPI6z1Fylnuz36C0Ke9eXan0
YcsP0h2shn95h4zvYHX2xQxKQW92HJRE90Sr2r+j4F/f9vanUeHhEHeu/vb/uCNV1pfJdTh7
s++gCLETFBQhClBQhChAQRGiAAVFiAIUFCEKUFCEKEBBEaIABUWIAhQUIQpQUIQoQEERogAF
RYgCFBQhClBQqgAfq3NqLv1/DTfeA/L79+/u3DeY+/XrV3dJrEFB2T14o1T+vgmEZv59IG9v
b925b67Xa3t9sR799qqgO6K057N3GE6QByUPx1SARDkKShXMBKV9p+HP0OQPsRSU7VBQqqD8
iIJw4DnJ+/v76LxYj357FYBPOsEdHc9Rvt7/PfOEvn8+gvHx8fF1/vPzs/sJsQYFRYgCFBQh
ClBQhChAQRFikab5B5PkJ2Kx3k2FAAAAAElFTkSuQmCC</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAACQAAAARCAYAAAC1tw6GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADbSURBVEhL7ZPhDYQgDIWZqwMxx43Q
aViGYXqlAlK4KAS88MOXEEJV+vF4GtpML9CdNgXySGAMmTCsk5KorAOSj+W1cmRTD2O1Qx5B
HpRMXCVEVVgqj5awOGkFhOQcUzLpifAk0OkORKoWiGdnyyu6AYrXql0dVNwjQP0ESuQHda9D
/B6kLFSjizb0bDKUgFj55M9mqJSzV0CsI+TATv3DofB9A6QTn5tMBaRT/DOpDEmQ5URQQfHd
XgHNhFr+aO2icmgHZSDz0Wyj61WSXcPmZYPR9UploJl5nYi+gpa2fGFvyUEAAAAASUVORK5C
YII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZQBDsMgCEU9FwfyPJzG
y3AYhogdNXNbN5NG409MgynI49cGXlAbahZtqJEiBA4xWfSlCBlC4JCXz/X7gPdAKVDb2AXV
/HM6MWLZmMspEyFySlHAIj8rvIJSC4GREsdqZe9Qs/vHnlR/Q8kzxfK5UdltoRxIpddJZEh9
oSMpBDWvWR8aHgFV+wZt8q1TnXiwxkCJjq9mGNTdThVpLekV5nYqNn3ZcK2eQfmJ5zvl4uMi
Oh2WW3xVel+tvi/i63bO0J+D5rYDl/t1hlpLG2oWLQjF/AB87iLRDKV3sgAAAABJRU5ErkJg
gg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAANkAAAArCAYAAAD15C1kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVuSURBVHhe7ZtNcrMwDIZzrhyI6SF6
hC64RfddsOsduu1k1Rv0BtSvscCxZWP8w89UzwxfwElAkvVKDh+9jYIgNEVEJgiNEZEJQmNE
ZCdm6PvxYfavwNXsLecx9v1g9gl/TERWyNDdxtstf7v3gbQcurFz5+/MXM3eWnB+O2MismJU
5bovoklOtEc/3oMi4yrkmbmavXXhOrg9JiKrwjB2RmS3230MNScPVfFYkUkXO5Tf31+zl8hK
N6skMiRZp/51UeP3fdfp7+/v48vLiznaEdOZJqFxseAYVAfwozN0caEe5mOANXuvBuZwE5h7
V2XWWAWRQWBOkG1l6+RLTbpyaNm2uRrVQPlN179lFxcsP+PxOtRHj3V7m9CweyK22+CayTJW
LDL88H92dvqN8jSG5GsVEYuvr6/x8/NTB+nj48OM5qL86LYL5dHfZxFk+YyiFBFoXR8rsGJv
CeEiwuRYRRDbbQUM9rjdfBkzIkM3QmLQB91jxNJKHgqqF+DJ+flzcxQ4Iyx0tysPGpZRAEsp
XL8MZXOGyIB9xzF49zDESkGq5mOw69LcY3ueMzYHOHv1fOK71rkiPr29vbFJTdd6JpRjZfz8
/Ojzvb6+6lcUMLyioKXgN5tlbPFgDgx3jGAtS4LHMOgA66B7Tk6BDV0wjhNAe1v5MoJEAaGA
fX9/6+M88kXm+rHut0VEZNV81HNL82nP12Q3XX4qFvbn/Bzw7bWERZ/Xgg4XWSocLuSjD59j
JeA6tDKga0L4qTGuILLpC7igXZkhMr9S8wHgP1sPBAgVkTbYuv3mQETkm5dEdrKFE8yFL1wT
2T7quVzmJDgXmTng2Rs7j2MLgC8EOondPfR73ndiItteqLEEx/uEu2/bFwKxcWNKY8kim6DE
mSpUfZFtDxDhVkNq9/k3B5Qt2Z3MYJJD258o0licavnICgO4HSc3B5JyacFOYuwj6QmIzicm
su2gUyGOhLufIjIuDjS2nM01/Cngz7ea6ZYtP1l8AKh1tgCVz107U6unJYBmTvrwhC9UEBnQ
11yWWWuEBJDsYwqMCDp9YARE10cOzMVhQw4w54+JDD6ggMA/7GOj7sIneF2RAbKB9sGW5WKi
yBC4yUG93dUH9D4SxASfNvIOwWMq9HyeOQroUJHE1pOQFzSq5lg2YQ1PYHLI3mmibBuUP6ud
pYbIVvxm4JI23ccN6CJq5skuAmYuvPFADvj2wmf7+9ZxIObUSbCRr9jgb6hL+zlWBq6D69GN
DwgOr25hC5EsshySOhQmtFIwsnFsaNlZiaxrnCFWW7iavQlAXFvh5prGikWmTqUq3FqXSl8u
tcKtNFzlqUn2+RGv7KTFXKhYU5dK/B1YRJG954QXWTy2jUUGsCTghGQMM0dHsqvIiqq7ilmW
OKxlmb72SvGrRq6958W9wbQeW7zvxnoZqySy87ObyFDZi5IuVLBSsIsaN/EtKLH3SsRiq469
3+/L2L8Rmdtdsn4vrWJPRCJD7wkh/4HbI0RWYu+ViMVWvecl0zL2f0RmB6a423DkJDW+w4hS
FYS8AnCMyPLtvRKR2HL+W2P/SGQKfRMGa+v6ybe9M2KiYAsjMryX8UeQsIF+N2A5zP1Ab0Oe
vVciFlv5o80dmIOes4VEwCwjT83V7K2FKtxefXHGRGSFFAkMW7D9qe5Q44mT3biavTXgfPbH
RGSC0BgRmSA0RkQmCI0RkQlCY0RkgtAYEZkgNEZEJgiNEZEJQmNEZE0wz7nhoWT8h/MujzYJ
Z0VEVp2HeSaRnuaA4HZ6UFc4JSKyJhz0NLxwSkRkTRCRCQsisiaIyIQFEVkDjvu7LuGMiMgE
oTEiMkFojIhMEBojIhOEpozjHxyRmG/dEFB6AAAAAElFTkSuQmCC</item>
		<item item-id="29" content-encoding="gzip">H4sIAAAAAAAA/4xSS28SURQ+dx7MMB06iLQCA1LAio9Em4lGu2uaxpj4SvAHNCOMLUYEYTBd
TvoD3Lk0bvwJRtfGvQt/if8Av3sOtMaVd3LmPO73nVeuT0QK8hzisW3i7yZve8nRcPzGJn3u
QPKDcV9iFsd2NWzUf/biVdJPOUI95hv452bHk/3xiYQfQxwEemfAJ5AdyG/U+oXqH61zX59v
kKLuigyTu7PSaZKEfBdBChM2raj6nSgz7egT9J6VE207onOuaCcfGQHROxd9KXuXbtF9THQP
80YfHhGdurTGgC8eA3bOAUQ+p8icQkRA7PsIrbN56nMLQeT9wH2uGJV+olRwgTMNikSmMacZ
USl6j2azIl3km88lzKR4DWWmZMGGUMr6Yk60KYQyXRLC5hmBqCLd2FUZrFITXQ1lwJqGKiyy
zv7XM58aQqxeljEaCDVljAYn3hKnwk5LwFZbsrc6ottXOGva4ax3ibZ5fVmHrsr6tlcXRF1J
0b4m9boIXZcSXS5xQ2ZrrWa7ya8mGESHR9N4cnz4cjwdxanD2A39+Dh8EKexLKImiowt/Mzl
E76tU7CtPS8+Gc4ecB55sHX9FNUSK2eBj1T9/6Or5E46jftJdCDvNVwCm6pIKlQLbSkVYqRF
UxkqNEFtKlOF1kJHLGBoAcMGJtvDVU5jNMthDAxXYzQ4r/NougcM09eAYboPDNMLXAvGOmNg
BBqjwdJu8HQ+SqbDfvxaFuJy2w8hAxriM5eb85bb/Of4fzt/AAAA//8DAFI5D70xBAAA</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAaIAAACtCAYAAADyKnsOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvMSURBVHhe7d2LlaJAEAVQ4zIg4zEa
kzEYl17FQQRE+XQ13HsOZ0f8AF0Fb1FmPNwAICNBBEBWggiArAQRAFkJIgCyEkQAZCWIAMhK
EAGQlSACICtBBEBWggiArMIE0eV0uB3P18eth+v5djwcbofD8da+C4BtCBFE1/OxCpt2EF1v
52MdQJfb6Xiu5gCwNWHOiFIYvQTR5XQ7nC6PG/czpsZNADYibBAN3U5nTyaTyWSKM01RbBBF
EWldIlpsfNLrtqfCFNs77XFfYDvsV8Oijc/U9QmzNYJom2Yfn/R69dTWNz+o4nrn07jPuD32
q2HRxmfq+oTZmnbwDH1GFKkIdphhs47P2NdKjyugLsX0zjfjOdM22a+GRRufqesTZmvegqh5
1Vy6jLtx1VykIthhhs02Pr+8TnpOxPrU69Weovl1vWbYFvvVsGjjM3V9QmxNCqG0IWl6CaOe
3yOKVIRoDRHNLOMz5TXScyPUqF6Pxvq8jE3H/VlNXY+J22C/GhZtfKauT5HV1qQ7Mletc/RM
WmY9fWvKc6eaa5k51p0sBBHbNXed0+ut1TtzLmfNdZ57WWutO1kJIorSd6x7m/+4MfrxD6Pm
Nx4w6vENH+e3HtC6+fTz/NadHx/fkmV+NeOrx1e65hGXICK0n0u1dI3T68+1jPq1ll7nZO5l
rbHeP7z+0qvEvAQRof1UqrXqm5ZTT7+Y+vwppi576vO/scYyyEoQsT056puWOXa53zx2DSWs
e6TxYnaCiG3JXdu0/E9TVF3r2p5yyr18FiOI2Ba13S613SxBxHao67Z9UV+tUBZBRGhflUpd
t29kjbVCWQQRoY0ulZruh1pvjiCifOq5L+q9OYKI8qnn/qj5pggiyqee+6PmmyKIKJ967s+H
mmuJsggiQvtYKrXcpw911xZlEUSE9rFUarlfar8ZgohyqSN6YBMEEeVSR/TAJggiyqWO6IFN
EESUSQ1JevpAe5RFEBFab6nUkFpHL2iPsggiQusslfrRpB+KJ4goj/rRpieKJogoi9rRRV8U
TRBRFrWjj94oliCiLGpHn0ZvaJOyCCJCeyuV2tGn0RvapCyCiNBeSqVuDNEfxRJElEPd+ESP
FEkQUQ514xM9UqSNB9Hldqo2MG3k4XCqbt0JogKpGWPpleJsO4gu59v5+vi5QRAVSM0Yq+oV
7VKWDQfR9XY+3s+GTvWp0IMgKsezVGrGWFWvaJeybDqIruls6Hq+HauNbIZR2uiuiXieZVEf
xtIrYXUdd+tpinkrnkKjffrycDkdO99mGyW97vFcRdPd1I1mZerFN/RLceIEUSsskuv51Aif
dOHBr2GU3qZzsUKx1Itv6ZmiBAmi16CovZ8FVWHUCqtxqtc/OSMqklrxC31TlIWCqL5s+h4u
l1P6uQ6VxkUE58vtkuZdTrdD+y25NO//a7x+vpNeq+fdu37Vax0biSaICqJW/OB/2+idYiwU
REkKo/osJ4XPI4gaoVCf8VzPx5egSK7Xy99zGroe26kRZO2QE0RlUCZ+9b93NFAx1g+ix1Vs
h8ZbbN3h0nhOw+ggGiCIyqBMTKaJirB+ED2kQEkLTycrgohO6sRUeqgIKwVR4zOj5l87qN+m
S2+jvX3w0x1EP31G1CKICqFOTKWHirBgEN1DIy0gXahwrEOlCqLj42KFv7//lkKn/vlP/fy/
4KkC7aer5l4JogKoEXPQR0VYNIi+8v+zo/cw+tN9hvQLQVQANWKiZwvppfDiBFGy1F9WaBFE
BahqpExM8ewfjRRerCBaiSAK7lEfZWI2mik0QUQ86sPc9FRogoh41Ie56anQBBHxqA9z01Oh
CSJiURtm8tJK+iq0+YMoveDS00SCKLBGbZSJKd76R0OF5YyIOFp1USZmpaHCEkTEoS4sTY+F
JIiIQU1Ygz4LSRARg5qwFr0WjiAiBjVhZr0tpdfCEUTE0FETZWKK3v7RWOEIIvLrqYcysQiN
FY4gIj/1YG16LpR8QbTSVz50EUSBqAW56L0w8gRRCqHWN61ez6dG+KSvFl8ujARRIGpBLnov
jAxB1Pe14O3gmedrwbsIokDUgoV8bC29F8ZCQZTOaNI3bN4D53JKPz+C5nK6HdpvyaV5/x9/
uDXvSs/refduEkEUxIc6KBNTfOwfDRbGQkGUpDCqz3zSWdA9iK7n4+3Yes/ter0872/qeuwc
BFEQH+qgTCxOk4UQIoia9zcJog1TAyLQhyEIIvJQA6LQi9mtFESNz4y6PiPqCSKfEW2U8Sca
PZnVgkF0D5K0gHShwvEZNCl06oD6Uz/2L3iq8HLV3DYZf1bwVZvpyawWDaJe6feInmdLXbrP
kOYiiDIbOf7KxBRf9Y9myypPECWR/7JCuv/TFFXXunZNuXyx7JyryQ7l3i/GTFF1rWt7GpAv
iNbw/8zr/tZgM9h6N3rEgD3Vjx37+KWVsO5rLw++lWOf+GZf/OaxS5tx3TccRM23914/b3rb
6IEB+qh+7q/Pn6qkdV9rOfCrNfeFKfvelOdOtcC6bzeIWlfnNa/Ae250x4D8rH6tuV7vk7mX
tcZ6rzU28KvS9oP0WmvtV/Wy5lpe47U2G0Tt30Fq3v6/0dVUj0O63RyIen7b6PmPGW/zH36e
X//weFDjxxc/z289oHXzKdd8+Ma3/fWc37rz4+NbssyvZnz1+Mro+Y8Zb/Mfvpl/P9bW9z2O
u/W/E0x79oKGguj/KKxhzuU8Cra4JZazxnrDnJbYB9bYD+ZezhrrnExcztuz+8ZhrvljfTwj
Wku9Ib8sc8pzp5pruTnWHeYwV//n2Afq5f6y7CnP/dFmz4hGfUa0tmaB+9bh0/1rmroeUbYD
frGV/q/Xo29dmvf3PWZh2w2i5lVzrS/iyxZEbc3i11NEv6xX1G2Bb22p/9N6tacANhxElW9/
j4h+ddOOGbuxj4MSfNv3ev9r2w6iHoJogqGdrW8+bMGnvtf7PxNE/Ka589UT7IHen50gAiAr
QQRAVoIIgKwEEQBZCSIAshJEAGQliADIShABkJUgAiArQQRAVoIIgKwEEQBZCSIAshJEAGQl
iADIShABkJUgAiArQQRAVoIIgKwEEQBZCSIAshJEAGQliADIShABkJUgAiArQQRAVoIoM6E4
zPj0Mzb9jM2waOMzdX2KrHakIthhhhmffsamn7EZFm18pq5PkdWOVAQ7zDDj08/Y9DM2w6KN
z9T1CV7ty+1UbWDayMPhVN26i1QEO8ww49PP2PQzNsOijc/U9Yld7cv5dr4+fm6IVAQ7zDDj
08/Y9DM2w6KNz9T1CVzt6+18vJ8NnepToYdIRbDDDDM+/YxNP2MzLNr4TF2fwNW+3q7pbOh6
vh2rjWyGUdpok8lkMsWZpijjvx0pjI7nKpoA2JqVg+jv7ba3qf3+24v0vL+LFQDYjjLOiFIQ
nZwRAWxRGUF0Od2OXZfPAVC8uEFUhc+4t+0AKFkhb82V63o+Opt70/yscOef/T2uCj0cjp2/
M7dfemSsLRxjBNGi7n8ZQhC9up5Pz4Pu5VQdaHZ7RWQ62NYBVPWKK0Of9MhY2zjGCKIFXU7V
zuSMaNj/M4Kd/o83vf3ceNs5HXC9C91hzz3ywVaOMYJoKdXOc672HG/NfZL+R7fPg0y7N/RK
n/32yKANHWME0SL+Ljd3cPmg2plOOx0fQTTSjnuk37aOMYJotOaHp62p/X5K44+17ufg8sX4
NFzO+33vXxCNs+ce6bWxY4wgml33AdkB5l3agXb9mYjPiD7afY902t4xRhAtzP9yu72Oy+V2
3uUYpQPK46q59IG8K8Ne6JFxtnCMEUQLE0Tv/l+O+/K/uR3/Dk0KoL2PQQc9Mp4gAoCJBBEA
WQkiALISRABkJYgAyEoQAZCVIAIgK0EEQFaCCICsBBEAWQkiALISRABkJYggs+v55A96smuC
CDK7nPxlafZNEEFO6cvxHl914Avg2CtBBBldr5e/L8eDnRJEkFXjW1phpwQRZCWIQBBBVoII
BBFkdjm5WIF9E0QAZCWIAMhKEAGQlSACIKPb7R9OH2V8cL+d0QAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD8SURBVEhL7ZSLDYQgEESpawuijiuB
amiGYvaWYd0DNCrxkzNxEqOLwjwG0PFD9IKerYeBpsDkHLt8+YgmqG6nwEmbz1YK1PpmmTdx
EOMmUXSQl22fxCF0g5yoybMFjewVsAD7HjRwjNIoL37drgXNmiWaGawWf5KJaAUBVO7R10u9
AapL1K/ciHrQvgaPPkMTaIneMZXsdyaqM8e+6q6NWSyBFu+iFVCRJXX/0o+BijCAbGq6OdEd
e9SXk2bSjzaMjmoGiq1XnXo5LwaKeJGAfmCSTmugRw8T/jLqXQ+i4y7+R/9ZBuo+LfNofbXg
lk1r49H6Dhnokfv1Yv4C/AccvbBlkBwAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZQBDsMgCEU9FwfyPJzG
y3AYhogdNXNbN5NG409MgynI49cGXlAbahZtqJEiBA4xWfSlCBlC4JCXz/X7gPdAKVDb2AXV
/HM6MWLZmMspEyFySlHAIj8rvIJSC4GREsdqZe9Qs/vHnlR/Q8kzxfK5UdltoRxIpddJZEh9
oSMpBDWvWR8aHgFV+wZt8q1TnXiwxkCJjq9mGNTdThVpLekV5nYqNn3ZcK2eQfmJ5zvl4uMi
Oh2WW3xVel+tvi/i63bO0J+D5rYDl/t1hlpLG2oWLQjF/AB87iLRDKV3sgAAAABJRU5ErkJg
gg==</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAANkAAAArCAYAAAD15C1kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWCSURBVHhe7ZtLcqQwDIY5Vx+oK4fI
Yg6QBbfIPgt2uUO2qV71DXIDxr+xwG3LxvjBo0pfFRNwukGS9UuGId0oCEJTRGSC0BgRmSA0
RkR2Yoa+Hx9m/wpczd5yHmPfD2af8MdEZIUM927suvzt1gfScriPd3f+zszV7K0F57czJiIr
RlWu2yKa5ER79OMtKDKuQp6Zq9lbF66D22MisioM492IrOtuY6g5eaiKx4pMutih/P39mb1E
VrpZJZEhye7qXxc1ftt3nf75+Tm+vb2Zox0xnWkSGhcLjkF1AD86wz0u1MN8DLBm79XAHG4C
c++qzBqrIDIIzAmyrWydfKlJVw4t2zZXoxoov+n6XXZxwfIzHq9DffRYt7cJDbsnYrsNrpks
Y8Uiw43/q7PTPcrLGJKvVUQsfn5+xu/vbx2kr68vM5qL8uO+XSiP/jaLIMtnFKWIQOv6WIEV
e0sIFxEmxyqC2G4rYLDH7ebLmBEZuhESgz7oHiOWVvJQUL0AT87Pn5ujwBlhobtdedCwjAJY
SuH6ZSibM0QG7CeOwaeHIVYKUjUfg12X5h7b65yxOcDZq+cT37XOFfHp4+ODTWq61iuhHCvj
+Xzq872/v+ufKGD4iYKWgt9slrHFgzkw3DGCtSwJHsOgA6yD7jk5BTZ0wThOAO1t5csIEgWE
Avb7+6uP88gXmevHut8WEZFV81HPLc2nPV+T3XT5qVjYn/NzwLfXEhZ9Xgs6XGSpcLiQjz58
jpWA69DKgK4J4afGuILIpi/ggnZlhsj8Ss0HgP9sPRAgVETaYOv2hwMRkW9eEtnJFk4wF75w
TWT7qOdymZPgXGTmgGdv7DyOLQC+EOgkdvfQv/O+ExPZ9kKNJTh+T7j7tn0hEBs3pjSWLLIJ
SpypQtUX2fYAEW41pHaf/3BA2ZLdyQwmObT9iSKNxamWj6wwgNtxcnMgKZcW7CTGPpKegOh8
YiLbDjoV4ki4+yki4+JAY8vZXMNfAv76qJke2fKTxQeAWmcLUPnctTO1eloCaOakD0/4QgWR
AX3NZZm1RkgAyT6mwIjgrg+MgOj6yIG5OGzIAeb8MZHBBxQQ+Id9bNRd+ASvKzJANtA+2LJc
TBQZAjc5qLeb+oDeR4KY4NNG3iF4TIWezzNHAR0qkth6EvKCRtUcyyas4QlMDtk7TZRtg/Jn
tbPUENmK3wxc0qb7uAFdRM082UXAzIU3HsgB3174bH/fOg7EnDoJNvIVG/wNdWk/x8rAdXA9
evABweGnW9hCJIssh6QOhQmtFIxsHBtadlYi6xpniNUWrmZvAhDXVri5prH5bN2/1xOnH6PC
rXWp9OVSK9xKw1WemmSfH/HKTlrMhYo1danE+8Aiiuw9J7zI4rFdFRkEY4so55j/X39jmDk6
kl1FVlTdVcyyxGEty/S1V4pfNXLtPS/uA6b12HK3BcvYLLIaP8/MbiJDZS9KOkxObmGyixo3
8S0osfdKxGKrjr3792WsswWC/ZLjU+N0l6z7pVXsiUhk6D0h5L9we4TISuy9ErHYqt95ybSM
vYgMlB6fFyswxd2GIyep8R1GlKog5BWAY0SWb++ViMSW898au4pC6qAfwqju2+BeZXtnxETB
FkZk+F3GH0HCBrpvwHKYu0FvQ569VyIWW/mjzR2Yg56zhUTALCNPzdXsrYUq3F59ccZEZIUU
CQxbsP2p7lDjjZPduJq9NeB89sdEZILQGBGZIDRGRCYIjRGRCUJjRGSC0BgRmSA0RkQmCI0R
kQlCY0RkTTDvueGlZPyH8y6vNglnRURWnYd5J5He5oDgdnpRVzglIrImHPQ2vHBKRGRNEJEJ
CyKyJojIhAURWQOO+7su4YyIyAShMSIyQWiMiEwQGiMiE4SmjON/BHU+/18ny1oAAAAASUVO
RK5CYII=</item>
		<item item-id="34" content-encoding="gzip">H4sIAAAAAAAA/4xSzW4SURT+7vwzHTqItAIDUsBafxLTTDSxu6ZpjIl/CT5AHWFsMSIIg+ly
0gdw59qND+DCuDfufQBfBs89B9C48pIz5+/7zrnncAMAiuQ5ic+2SV8vfddLT4fjtzb0uUtS
GIz7ErM4dqBho/6zl6/TfsYR9Jhv0NeZnU2OxucSfkziUqC3Bj4h2SF5QeV/Ufei88fX5wtJ
Sd8Khsm3s7Jpmkaci0mKEzatuPYdyE07/kT60HJE265oxxPtFmIjBN57gK2sA9zBfV3Fjz8+
Ai48bHD6q8/p/VUaCJieu8UYlD8KKLTJ5kXA7cPY/0F5pxSXf1Kb8BLXGZQA05hjBpTjD3TR
vITLnPlcpnkUr6DClDzcEkpFJ+bAthAquCKE7TUBqMpt7JoMVa2LrkUyXF1D1T7QYP/b2kdT
iLWrMkaTQi0Zo8mFd8SpstMWsNWR6u2u6M41rpp1ueo9YJeXl3dxXZa3u0oAe1Kic0P67VHo
prTY4xa3ZLb2arbb/GLCQXxyOk0mZyevxtNRkrmM3dIPj8PHSZbIIuqiYOgXYy6fr/7DQra1
5yfnw9kDriOPtaGfoVpi5SzoB9X4/+iquJtNk34aH5ucipbAlipBRWqhLaUiGmnRUoaKTKK2
lKkia6EjFmGwIMMmTH5IKUdjNMtlDBmexmhwQdfRdJ8wTN8gDNMDwjC9yL3I2GQMGaHGaLBc
N3w6H6XTYT95Iwvx+NoPSQYY0s9cbs5fbvOfE/zt/AYAAP//AwDhSREcLQQAAA==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAboAAACtCAYAAADGU7oSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAv9SURBVHhe7d0NkqIwEAZQz+WBOI+n
8TIexiUz4CKDSuTHpH2vitoRMWi69VuUGQ9XAAhM0AEQmqADIDRBB0Bogg6A0AQdAKEJOgBC
E3QAhCboAAhN0AEQmqADILRigu7cHK7H06W71LmcrsfD4Xo4HK/jqwBgjiKC7nI6tmE2DrrL
9XTsA+58bY6ndg0A5CnmiC6F3V3QnZvroTl3F36P+AYXAWCWYoPu2eV09GexWCyW71mWqDbo
SlTq/SrV4vn6svn+yv5a8Jg9H/OUPF9L71sxj0zQfZ+35ivdZmr5Al/VX+P69ksGz8c8Jc/X
0vtWzCMbB9uzz+hKLYgnVp7s+Xq2/RfM/df010p19nzMU/J8Lb1vxTyyP0E3POsy/ZrB4KzL
UgviiZUne75ebR98/r+iv1assedjnpLna+l9K+KRpZBLDyQtd2H34PfoSi1IyY1Soqz5mrvt
ljVIY4+XHX2kv8aPd8v7MHfsmdt5PuYpeb6W3rcqO0EDf5nceq/ZH2ms4TL07Lq1jPcxXrbw
bB/PrlsiZ6w190sVBB3xvVPvNXokjTF3nH7bNfc7Z6ycbV/JHWvN/eZaY79UQ9BRvVTOqZIu
Xt9dmL19Z/H67sLs7Tu39aMrX24/vNAud+sHNlvfrfizvrPZ+u7Cs+2JQdAR29Ja594+bb9G
f/XjzBlrrX32cve7xr7fGWfpfl/cfo2HRRkEHbGtUes5Y6Rttuirftxny1am9jVe1jZ33DX2
vcX9p0iCjmrNKuNatU7jTI3Vr19rPzyf0zXneq1xKJ6go1ovy7hFndOYw4VtbT3favgVBB1x
qTOv6JGvIOiISY2Z40mfaKE4BB0xqTFzPegVLRSHoCMmNWYuvRKeoKNaD8uovuTSM6EJOqol
6FiNnglN0BGP+pJLz4Qm6IhHfck10TPaKA5BRzzqSy5BF5qgIxa15V16JyxBR7Umy6i2vEvv
hCXoqJagY1V6JyxBRxzqyhL6JyxBRxzqylKDHtJOcQg64lBXlhJ0IQk64lBXltJDIQk6qnVX
RjVlLXopHEFHtQQdm9BL4Qg6YlBT1qKXwhF0xKCmrKXrJS0Vh6AjBjVlLYIuHEFHDGrKWvRS
OIKOat3KqJ6sST+FI+iolqBjM3oqlOBBd7427QNMD/JwaNpLvwRdMOrJ2vRUKLGD7ny6ni7d
zwOCLhj1ZG1tT2mrOAIH3eV6Ov4ezTX9oVxH0AWilmxEa8UROugu6WjucroeR2GXHvTUQoXU
ja3orepMva73yxLrdkIKpfHhV+fcHCffhpwljXs8tdH3a+mDpgw/ZVRLtqK3wign6EZhlFxO
zSDc0okl74ZdehvTySjRKCOb0mBhFBJ090HU+3sU14bdKAznacdvHNGFo45sTY+FsFHQ9af1
/4bXuUk/96E1OEnkdL6e07pzcz2M37JM637GuP98LY314N3Nx9qxjoPEFHRBqCMb+mkvPRbC
RkGXpLDrj9JSuHVBNwid/ojtcjreBVFyuZz/32ZgattJg6Ach6igC0Id2dBPe+mxEPYPuu4s
yMPgLcjp8BrcZmB20D0h6IJQR7amx0LYP+g6KbDSztPBlqDjHcrI5jRZCDsF3eAzu+FfK+nf
xkxvM/754G066N76jG5E0MWgjGxOk4WwYdD9hlLaQToR5diHVht0x+5klP9/fzKFWv/zf/3t
/wdbG5hvnXV5T9AFoY5sTY+FsGnQZfn57O5v2P03fYT3DkEXgBqyg58202vVKyfokq3+MsqI
oAtADdmBoIuhrKDbiaALQA3Zi16rnqCjPl39lJFdaLTqCTrqI+jYm2armqCjPurH3vRc1QQd
9VE/dnJrNT1XtfWDLg249bKQoKuY2rGju3bTe9VyREdd1I5P0XvVEnTUZVA7ZWRXGq5ago56
jOqmjOxO01VJ0FEPdePT9GCVBB31UDd29qfl9GCVBB31UDd2JuhiEHTUQ934ND1YJUFHPUZ1
U0Z2p+mq9Lmg2+kreaYIukoJOj5N01XpM0GXQm70TeGXUzMIt/O1OWwXdoKuQmpGKfRidT4Q
dOmbwv9+k/jfo7g27EZhuBZBVyE14wMm204vVmejoEtHZId28N9AOzfp5y7Izs31MH7LMq37
2f5wHV6Vbvfg3c1FBF1l1IsPmWw9/VidjYIuSWHXH7mlo7jfoLucjtfj6D3Jy+V8u35oats1
CLrKqBel0ZNVKSLohtcPCTp+PKiXMvIxmq8qgo6yPamVMvJRGrAaOwXd4DO7qc/oHgSdz+jw
YkKx9GY1Ngy636BKO0gnohxvQZZCrQ/A//pt/wdbG47OukSt+KCn7ac3q7Fp0D2Ufo/udrQ3
ZfoIby2CriJqxQcJuhg+E3SJv4xSvzSPw2ULakWptuz54cJinwu6PfwcOf6+dToMTkG3UP8E
HM/jo/XvejHOWruBt63Z6/0y9Gg9WQIH3fDtz/vP+1YNumEjPlq2MrWv4bK2ueOute8X42zx
ECHLTr3+I22zRdP34z5atjK1r/GykrhBNzq7c3gG5ypBN7cQ/XZr7DPJGW+L/c61dN9r3W/Y
0tI+zX2e5G7/zNyx+u3W3u+c8Vbab9igG/8O3t3lbvL6OUyTMJyIfv3Ybf3oypfb97oVf9Z3
Xq4fXfly+1634s/6zsv1oytfbj/UrsjavpW7HrYyqxcHG8zavteuyNq+dVs/2mB08WZyfbsi
a/vWbf1og9HFm8n17Yqs7Vu39aMNRhdv+vX9a/rP6/rPv90Gb1p48+08C7pbqOU8+m7CVtGP
NWe8LfY71xr7fuf2S/cJe/tEn6fb54yRu/0zc8fqt9t7v71u2+GBzDv+3PrR/Vhr/Vyzgi7p
dzS1s2fXrWE4/qNlC8/Gf3bdu3LHW3PfsIfc/l6zx/vxpsZ8dt0ahuM/WrbwbPyJ61YPumK8
8xndcIIWTkw19nzMc8ff+n7A2krp7TT+cPkGMx5z3KAbnnU5+qLXpQ+aN82Zd7WhVvq7WIGD
ruX36MqT5v7R/KsLtXvW2/r7Y2IH3QOCrgDDJ/7wZ6id3i6OoOOz1IKo9HYxBB0AoQk6AEIT
dACEJugACE3QARCaoAMgNEEHQGiCDoDQBB0AoQk6AEITdACEJugACE3QARCaoAMgNEEHQGiC
DoDQBB0AoQk6AEITdACEJugACE3QARCaoAMgNEEHQGiCDoDQBB0AoQk6AEITdAURwHnMVx7z
lcd85Sl5vpbetyo7odSCeGLlMV95zFce85Wn5Plaet+q7IRSC+KJlcd85TFfecxXnpLna+l9
K7wTztemfYDpQR4OTXvpV6kF8cTKY77ymK885itPyfO19L6V3Qnn0/V06X4eKLUgnlh5zFce
85XHfOUpeb6W3reCO+FyPR1/j+aa/lCuU2pBPLHymK885iuP+cpT8nwtvW8Fd8LleklHc5fT
9dg+yGHYpQdtsVgslu9Zlqjjvzwp7I6nNvoAIM/OQff/7cg/y/j9yTvpdv9PRgGAueo4oktB
1ziiAyBfHUF3bq7HqdMvAeCFcoOuDbd5b2sCwGOVvHUZw+V0dGT60vBzXJ/L/tGdhXw4HCd/
x5QhvfSuaK9Vgm43v3/lRdA9dzk1txfwc9O+QDnbdiC9cPcB1/aTuXlKL70r3muVoNvJuWmf
dI7o8vwcvfif+E16O3/wNn568fau/kx6abaIr1WCbg/tk+zUPsO8dZkr/c/Si1Nv3D/6KYde
miXoa5Wg29z/X43wwpSpfdI15utG0C2gl2aI+1ol6N4y/JB7tIzfSxr8YervfWHKmK+B88ln
KkOC7n16aYbAr1WCblPTL/BenF5LTzSfP434jO4temmO2K9Vgm5H/gc+z/08na8nc9ZJL0bd
WZfp5ApnEb6kl94T7bVK0O1I0L32cxr43f8q/b7YnRRw5mUWvfQ+QQcAFRF0AIQm6AAITdAB
EJqgAyA0QQdAaIIOgNAEHQChCToAQhN0AIQm6AAITdABEJqgg8pcTo0/TgwZBB1U5tz4K/yQ
Q9BBTdKXr3ZfO+PLRGEeQQcVuVzO/798FZhF0EFVBt8yDswi6KAqgg5yCTqoiqCDXIIOKnNu
nIwCOQQdAKEJOgBCE3QAhCboAAjsev0H45cKW4Pk6mEAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYoyN4
GpZhGNccDhiU5tN81Eg9KUpwgv04cBw/RH/Qs/Uw0ETsnWOXrxARgmzcEycNn6fE5DW/80y2
QK1d4p2jiTwmWVYkoy5wmhKFCheDNSNymMABHEZQ4hglKC8a2nWgnRQIlTJDdUtd1xEEULn3
q1sB1S3qd+EL5TxaEztrEoJHn6EJtFjv2BfvNzqqK8e5Gq4tqxAXS70COj1nLYCKqlN3bL0Y
Y5p1H6ioNFeedK2jMdieEK2f0daFRfrR4QP4WdmMxkQcADB0vbhdQWEvHBj+Z3nSEuiBZmo1
Z2pr3tn/6C+rgrpXz7x3fLVQLRe1hfeO71AFPXK/XsxvxBsVVtQ2LYgAAAAASUVORK5C
YII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZQBDsMgCEU9FwfyPJzG
y3AYhogdNXNbN5NG409MgynI49cGXlAbahZtqJEiBA4xWfSlCBlC4JCXz/X7gPdAKVDb2AXV
/HM6MWLZmMspEyFySlHAIj8rvIJSC4GREsdqZe9Qs/vHnlR/Q8kzxfK5UdltoRxIpddJZEh9
oSMpBDWvWR8aHgFV+wZt8q1TnXiwxkCJjq9mGNTdThVpLekV5nYqNn3ZcK2eQfmJ5zvl4uMi
Oh2WW3xVel+tvi/i63bO0J+D5rYDl/t1hlpLG2oWLQjF/AB87iLRDKV3sgAAAABJRU5ErkJg
gg==</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAANkAAAArCAYAAAD15C1kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWCSURBVHhe7ZtLcqQwDIY5Vx+oK4fI
Yg6QBbfIPgt2uUO2qV71DXIDxr+xwG3LxvjBo0pfFRNwukGS9UuGId0oCEJTRGSC0BgRmSA0
RkR2Yoa+Hx9m/wpczd5yHmPfD2af8MdEZIUM927suvzt1gfScriPd3f+zszV7K0F57czJiIr
RlWu2yKa5ER79OMtKDKuQp6Zq9lbF66D22MisioM492IrOtuY6g5eaiKx4pMutih/P39mb1E
VrpZJZEhye7qXxc1ftt3nf75+Tm+vb2Zox0xnWkSGhcLjkF1AD86wz0u1MN8DLBm79XAHG4C
c++qzBqrIDIIzAmyrWydfKlJVw4t2zZXoxoov+n6XXZxwfIzHq9DffRYt7cJDbsnYrsNrpks
Y8Uiw43/q7PTPcrLGJKvVUQsfn5+xu/vbx2kr68vM5qL8uO+XSiP/jaLIMtnFKWIQOv6WIEV
e0sIFxEmxyqC2G4rYLDH7ebLmBEZuhESgz7oHiOWVvJQUL0AT87Pn5ujwBlhobtdedCwjAJY
SuH6ZSibM0QG7CeOwaeHIVYKUjUfg12X5h7b65yxOcDZq+cT37XOFfHp4+ODTWq61iuhHCvj
+Xzq872/v+ufKGD4iYKWgt9slrHFgzkw3DGCtSwJHsOgA6yD7jk5BTZ0wThOAO1t5csIEgWE
Avb7+6uP88gXmevHut8WEZFV81HPLc2nPV+T3XT5qVjYn/NzwLfXEhZ9Xgs6XGSpcLiQjz58
jpWA69DKgK4J4afGuILIpi/ggnZlhsj8Ss0HgP9sPRAgVETaYOv2hwMRkW9eEtnJFk4wF75w
TWT7qOdymZPgXGTmgGdv7DyOLQC+EOgkdvfQv/O+ExPZ9kKNJTh+T7j7tn0hEBs3pjSWLLIJ
SpypQtUX2fYAEW41pHaf/3BA2ZLdyQwmObT9iSKNxamWj6wwgNtxcnMgKZcW7CTGPpKegOh8
YiLbDjoV4ki4+yki4+JAY8vZXMNfAv76qJke2fKTxQeAWmcLUPnctTO1eloCaOakD0/4QgWR
AX3NZZm1RkgAyT6mwIjgrg+MgOj6yIG5OGzIAeb8MZHBBxQQ+Id9bNRd+ASvKzJANtA+2LJc
TBQZAjc5qLeb+oDeR4KY4NNG3iF4TIWezzNHAR0qkth6EvKCRtUcyyas4QlMDtk7TZRtg/Jn
tbPUENmK3wxc0qb7uAFdRM082UXAzIU3HsgB3174bH/fOg7EnDoJNvIVG/wNdWk/x8rAdXA9
evABweGnW9hCJIssh6QOhQmtFIxsHBtadlYi6xpniNUWrmZvAhDXVri5prH5bN2/1xOnH6PC
rXWp9OVSK9xKw1WemmSfH/HKTlrMhYo1danE+8Aiiuw9J7zI4rFdFRkEY4so55j/X39jmDk6
kl1FVlTdVcyyxGEty/S1V4pfNXLtPS/uA6b12HK3BcvYLLIaP8/MbiJDZS9KOkxObmGyixo3
8S0osfdKxGKrjr3792WsswWC/ZLjU+N0l6z7pVXsiUhk6D0h5L9we4TISuy9ErHYqt95ybSM
vYgMlB6fFyswxd2GIyep8R1GlKog5BWAY0SWb++ViMSW898au4pC6qAfwqju2+BeZXtnxETB
FkZk+F3GH0HCBrpvwHKYu0FvQ569VyIWW/mjzR2Yg56zhUTALCNPzdXsrYUq3F59ccZEZIUU
CQxbsP2p7lDjjZPduJq9NeB89sdEZILQGBGZIDRGRCYIjRGRCUJjRGSC0BgRmSA0RkQmCI0R
kQlCY0RkTTDvueGlZPyH8y6vNglnRURWnYd5J5He5oDgdnpRVzglIrImHPQ2vHBKRGRNEJEJ
CyKyJojIhAURWQOO+7su4YyIyAShMSIyQWiMiEwQGiMiE4SmjON/BHU+/18ny1oAAAAASUVO
RK5CYII=</item>
		<item item-id="39" content-encoding="gzip">H4sIAAAAAAAA/4xSy24SYRT+/rkww3ToINIKDEgBK14SQyZq7K5pGmPiLcEHaEYYW4wIwmC6
nPQB3Ll24wuYGNca9z6QGzz/OdAaV/6TM+f2nWuOD0ARvSDyWDbp7ybv+snxaPLWhn53ifLD
yUBsFtv2NGw8eP7ydTJI2YI+xxv0z81PpgeTUzE/IXLI0D8HPiXaIfruAL+p+ti90PX7QlTU
XcEwuTsrnSVJyL6IqDBl0YqqP4DMtKNPxPetnHDbEZ5zhTv5yAiA91Qkp+w93MED9HT/XvTx
MXDmYoMBXz0G9C4AgM8pMqcQgRAHPpk2WTzzuYUg8n6SP1eMSr+oVHCJMw2LgGksMAdK0Qdq
NiviMns+l2gmxWsoc0gWbElIWTsWwLYElHFFArbPA4CKdGNXZbBKTXg1lAFrGqp6QJ31b+c6
GhJYvSpjNMjUlDEanHhHlAorLQFbbcne6ghvX+OsaYez3gN2eX1ZB9dlfbtrB9CVFO0bUq9L
pptSosslbslsrfVst/lqgmF0dDyLpydHryazcZzKNWzp42PzYZzGsoiaMBj6aszVCd/XKVjW
mhefjuYPOY8cbF2folph5S3pg6r/v3Wd3Eln8SCJDk12hStgUxWhQrXUklIhjbRsKkOFJoU2
lalCa6ktFmGwJMEmTLZPrpzG6CiHMSS4GqPBeZ1Hh3uE4fANwnC4TxgOL3AtEjYZQ0KgMRos
7QbPFuNkNhrEb2QhLrf9iGiIEX3manPeapv/PP9v5Q8AAAD//wMA8/hRLzEEAAA=</item>
		<item item-id="40">iVBORw0KGgoAAAANSUhEUgAAAdoAAACtCAYAAAAXtL5iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxPSURBVHhe7d0BcqowFAVQ1+WCXI+r
cTMuxpIKNmKsIERDcs5MZjQNVvNevR+1v7sLAJCNoAWAjAQtAGQkaAEgI0ELABkJWgDISNAC
QEaCFgAyErQAkJGgBYCMBC0AZFRM0J4Ou8v+eO6v9c7Hy363u+x2+8v4SwCwBUUE7fm478J0
HLTny3E/BOzpctgfuxkA2JZizmhD2N4F7elw2R1O/ZXrGW90FQA2odig/e96OPs1DMMwjE+N
JTYbtKXbwn3cAvu4Hnu5Hnu5jq3s49L7WcyjFLSkvNzH8PVh8C89OdGEnrKX69jKPi69n8U8
ynGw/vce7RaK4wdxHS/3Mf66Pf+XnpxgYj/Zy3VsZR+X3s9iHuVD0MafOg6/5hN96ngLxfGD
uI5/9zH1Nfv+lJ58Ybw//+yXvVzHVvZx6f0s4lGGkA0PJIy7sH3ye7RbKM5WGqh0/+5j6mv2
/Sk9+cKMfrKX69jKPi69n5vsFk3Or1QfzO2NsD4e71h6PH+W7mV8/NzbSK2fextUSdDSpv96
YEp/hDWpdc/mnxmvH65PvY14fTzmSB0fxlSpY8OYI3V8GFOk1s85Pni2furt/LdmyvFUTdBS
vVS5w9yi+f7K5PW92/xowejqbeJhvvdyfrjQL4ouXvUTD/O92/zoi3froyt384NuIjnfuc2P
Foyu3iYe5nsv50cLRldvEw/zvUnz0YLk+m4iOU8zBC3VS5b7VQ/89/Wp/ZNaF+amHh8M68dj
jhzHhzFHjuPDmOrZ+qm38d+6V7cx9XtQLUFLm6b0QGrN3N4J68eD71hai9T6Kbcx9/tQHUFL
e+bUP6yNB217tx+itXMOow6ClvbMrb9+YWxBD2mn9gha2qP+fJqea5qgpXoP5VZ/Pk3PNU3Q
Uj1By9fpuaYJWtqi9nyL3muWoKUtas+39L2nBdsjaGmL2vMtgrZZgpa2qD3foveaJWip3l25
1Z5v0XvNErRU71Zudefb9GCTBC3tUHe+TQ82SdDSDnXn27oe1IbtEbS0Q935NkHbJEFLO9Sd
b9ODTRK0VO9WbnXn2/RgkwQt1RO0FEMPNknQ0g5159v0YJMELe1Qd76t60Ft2B5BSzvUnW8T
tE0StLRD3fk2PdgkQUv1buVWd75NDzZJ0FI9QUsx9GCTBC1tUHNKoRebI2hpg5pTCK3YHkFL
G9ScQmjF9lQetKfLoXuA4UHudofu2pWgbZCaUwq92Jy6g/Z0vBzP/eWIoG3Lb7nVnFLoxeZU
HLTny3F/PZs9DKeyPUHblt9yqzml0IvNqTpoz+Fs9ny87LsHGYdteNCpQcXUl1LoxWqlcmUY
S6zbMSEUx6efvdNhn3wZeJJwu/tjF71XSx80G6PeFOS3HfVkU8oJ2lEYBufjIQrX8MGmd8M2
vIzsw1DNUm8KImjbU0jQ3gfh4PEstgvbURhP093+wRlts9Sb0ujJpmQK2uHXaq7heTqEy0No
Rh9SOp4upzB3Olx245eMw9zvbdy/vxpu68mry891t7WPElvQtuO31OpNafRkUzIFbRDCdjhL
DeHaB20UesMZ6/m4vwvC4Hw+/R0TSa1NioJ6HOKCth2/pVZvSqMnm/L5oO0/BbyLXgJOh2d0
TGRy0P5D0DZGvSmNnmzK54O2FwIzfPNwsiloyUq9KYyWbMuHgjZ6zzb+35qGl5HDy7wPb7ym
g/at92hHBG1D1JoC/bal3mxGxqC9hmL4BuGDUPshNLug3fcfhvr7/4dDqA6X/wzH/wVrF9hv
fer4nqBtiFpTKr3ZjKxBO8vve7ePYfsnfYb7DkHbDqWmWJqzGeUEbZDrf4YaEbTtUGqKpTmb
UVbQfoigbYhaUyq92QxBS93UmgL9tqXebIagpW5qTYEEbVsELfVSZ0qnR5sgaKlXV2elpmga
tAnrB224wdxjIUHbiK7OSk3RNGgTnNFSL3WmdHq0CYKWeqkzhbq1ph5tgqClXupMoQRtWwQt
9VJnSqdHmyBoqVNfY6WmeJq0eoKWOglatkKTVk/QUic1Ziv0avUELXVSYwp21556tXrfC9oP
/Um8FEHbADWmYIK2Ld8J2hCy++MlztLz8RCF6+ly2OULW0HbADVmK/Rq9b4QtOfLcX/oovTe
41lsF7ajMF6LoG1AX2OlpniatHqZgjackYb/Z/YaqKdDuNwH6elw2Y1fMg5zv+t3l/hL4bgn
ry4vImgb0NdYqSmeJq1epqANQtgOZ67hLPYatOfj/rIfvSZ8Pp9uX4+l1q5B0DZAjdkKvVq9
IoI2/npM0PI2NaZgd+2pV6snaKmTGlMwQduWDwVt9J5t6j3aJ0HrPVreor5sjZ6tWsagvQZl
+Abhg1D7W5CGUB0C+M+w9i9Yu3D2qWPeEdVXqdkEjVq1rEH7VPg92tvZbkr6DHctgrZygpat
0ahV+07QBv5nKKZ4p1bqy9bo86p9L2g/4ffM+frSdRzcgnYjQp3iMZX6UriHFp3b3/GgeBUH
bfzy8/37vYL2A+IngmHMkVo/5Tbmfh/4gmSbvtvfc3s+rB8Psqo3aEefbo4/wfz0QceNF4+p
UseGMUfq+DCmSh0bxhyp48OYKrV26fGDV7cz5/tASZb09py+T62de3xqzJE6PoypUseGMUfq
+DCmSh0bRkK1QTv+Hdz4enjQ19Hvy+3C1ejqbeJhvvdyfrjQL4ouXvUTD/O92/zoi3frhyvd
uJsfPJvv3OZHC0ZXb1ce5nsv50cLRlevuonkfGfSfLQgtRZKc+vfUcPe5ocrvbv5yMv50YLR
1dvEw3zv5fxwoV8UXbzqJx7me7f50Rfv1kdX7uYH3URyvnObHy0YXb1NPMz3Xs73Fx5yZoGF
h+fzKmj7C/N2YFg/HnOkjg9jqtSxYcyROj6MKVLr5xwfPFs/9Tb+WzfnfkBJ1ujr1LowN+fn
Yrx+uD71NuL18ZgjdXwYU6WODWOO1PFhTBWtv2XOmx6OfnZf1pqf6r+gXXzjXC3Zx+HYeEz1
bO2c24ASrdHbYe14vGPJsfxZYR/LrcI779GyDc/qp65sXaqH9fXmrX5GW47oU8ejPzQvaCsw
rqGaUoNUH+vtzas4aDt+j7ZucR3VlFro6+rUHbRPCNqKhFqqJ7XR11URtACQkaAFgIwELQBk
JGgBICNBCwAZCVoAyEjQAkBGghYAMhK0AJCRoAWAjAQtAGQkaAEgI0ELABkJWgDISNACQEaC
FgAyErQAkJGgBYCMBC0AZCRoASAjQQsAGQlaAMhI0AJARoIWADIStACQkaAFgIwELQBkJGgL
5R8D67CP67GX67GX69jKPi69n5vsli0Uxw/iOuzjeuzleuzlOrayj0vv5ya7ZQvF8YO4Dvu4
Hnu5Hnu5jq3s49L7WfijPF0O3QMMD3K3O3TXrrZQHD+I67CP67GX67GX69jKPi69n2U/ytPx
cjz3lyNbKI4fxHXYx/XYy/XYy3VsZR+X3s+CH+X5ctxfz2YPw6lsbwvF8YO4Dvu4Hnu5Hnu5
jq3s49L7WfCjPF/O4Wz2fLzsuwcZh2140IZhGIbxqbHENv45EcJ2f+yiFwC25cNB+/dy8MMY
vz58Jxz392EoANiKbZzRhqA9OKMFYHu2EbSnw2Wf+vgxABSu3KDtwnXay8oAUK6NvHRcn/Nx
7yz9bfF7/d67n6X/FP9ut0/+jjpT6cG11fycKGi/4vo/Xgna95yPh1tInA7dE51PpE8UwmEI
2K4H7dvb9ODa6n5OFLRfcDp0P6TOaNfxe4bmjGKS8HZM9DZMCAjvyqxADy5W+3OioP207ofy
2P1Eeul4LeFfwp7kphj3nB5cix5cpIHnREH7UX+/puRJbiXdD+nBPk4iaDPRgwu08ZwoaBeL
PxQxGuPX5aI/kuBJbmzGPkZOR++NTSVo89CDCzTynChoPyYdJJ7o3hd+ML3HOIP3aFenB5do
5zlR0H6Js4ll7vfvdDnaywnCE1v/qePwAR6flF1ED66r5udEQfslgvZ9v79OcfevYL8TOlkI
WHu2mB5cn6AFAN4iaAEgI0ELABkJWgDISNACQEaCFgAyErQAkJGgBYCMBC0AZCRoASAjQQsA
GQlaAMhI0EJjzseD/wAfPkjQQmNOB39pBj5J0EJLwh9/7/+0mz9YDp8haKEh5/Pp74+/Ax8h
aKEpZ0ELHyZooSmCFj5N0EJTBC18mqCFxpwOPgwFnyRoASAjQQsAGQlaAMhI0AJANpfLD6hS
KOfNjFstAAAAAElFTkSuQmCC</item>
		<item item-id="41">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEOSURBVEhL7ZSLDcMgDESZi4GYoyMw
DctkGNc/XIyqBEpSNVJPilLcwD2OT4Cb6A96tm4GumWIIUCgJxUusdp6zLBp+UxtOcr4IUJu
Dcxb6i7R2qllxSrk7ArnCWGS0rG3GRdIFZyBUw+aoRQs4h8vtAtBW6FvrJESg0Gjf8RktcVi
UHyX1C71AagukV+FWXkPn67y6G9WBZXog85wNFGdOe+r7tmdhXjRdzVRArV0UTugKEtqFHRN
cj5ky82BoqQzdRoB/TTRKkpWz8bxHk3+iqgfrW3AMTm47tTjeTFQjpcT6O4z6rQHunCYZMXU
tx9Ax317j/6yDDQ8PPNs+2qxG5m2xrPtb8hAV97XC+AJzegX8cFgL0sAAAAASUVORK5C
YII=</item>
		<item item-id="42">iVBORw0KGgoAAAANSUhEUgAAADUAAAARCAYAAAB92+RQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZQBDsMgCEU9FwfyPJzG
y3AYhogdNXNbN5NG409MgynI49cGXlAbahZtqJEiBA4xWfSlCBlC4JCXz/X7gPdAKVDb2AXV
/HM6MWLZmMspEyFySlHAIj8rvIJSC4GREsdqZe9Qs/vHnlR/Q8kzxfK5UdltoRxIpddJZEh9
oSMpBDWvWR8aHgFV+wZt8q1TnXiwxkCJjq9mGNTdThVpLekV5nYqNn3ZcK2eQfmJ5zvl4uMi
Oh2WW3xVel+tvi/i63bO0J+D5rYDl/t1hlpLG2oWLQjF/AB87iLRDKV3sgAAAABJRU5ErkJg
gg==</item>
		<item item-id="43">iVBORw0KGgoAAAANSUhEUgAAANkAAAArCAYAAAD15C1kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWCSURBVHhe7ZtLcqQwDIY5Vx+oK4fI
Yg6QBbfIPgt2uUO2qV71DXIDxr+xwG3LxvjBo0pfFRNwukGS9UuGId0oCEJTRGSC0BgRmSA0
RkR2Yoa+Hx9m/wpczd5yHmPfD2af8MdEZIUM927suvzt1gfScriPd3f+zszV7K0F57czJiIr
RlWu2yKa5ER79OMtKDKuQp6Zq9lbF66D22MisioM492IrOtuY6g5eaiKx4pMutih/P39mb1E
VrpZJZEhye7qXxc1ftt3nf75+Tm+vb2Zox0xnWkSGhcLjkF1AD86wz0u1MN8DLBm79XAHG4C
c++qzBqrIDIIzAmyrWydfKlJVw4t2zZXoxoov+n6XXZxwfIzHq9DffRYt7cJDbsnYrsNrpks
Y8Uiw43/q7PTPcrLGJKvVUQsfn5+xu/vbx2kr68vM5qL8uO+XSiP/jaLIMtnFKWIQOv6WIEV
e0sIFxEmxyqC2G4rYLDH7ebLmBEZuhESgz7oHiOWVvJQUL0AT87Pn5ujwBlhobtdedCwjAJY
SuH6ZSibM0QG7CeOwaeHIVYKUjUfg12X5h7b65yxOcDZq+cT37XOFfHp4+ODTWq61iuhHCvj
+Xzq872/v+ufKGD4iYKWgt9slrHFgzkw3DGCtSwJHsOgA6yD7jk5BTZ0wThOAO1t5csIEgWE
Avb7+6uP88gXmevHut8WEZFV81HPLc2nPV+T3XT5qVjYn/NzwLfXEhZ9Xgs6XGSpcLiQjz58
jpWA69DKgK4J4afGuILIpi/ggnZlhsj8Ss0HgP9sPRAgVETaYOv2hwMRkW9eEtnJFk4wF75w
TWT7qOdymZPgXGTmgGdv7DyOLQC+EOgkdvfQv/O+ExPZ9kKNJTh+T7j7tn0hEBs3pjSWLLIJ
SpypQtUX2fYAEW41pHaf/3BA2ZLdyQwmObT9iSKNxamWj6wwgNtxcnMgKZcW7CTGPpKegOh8
YiLbDjoV4ki4+yki4+JAY8vZXMNfAv76qJke2fKTxQeAWmcLUPnctTO1eloCaOakD0/4QgWR
AX3NZZm1RkgAyT6mwIjgrg+MgOj6yIG5OGzIAeb8MZHBBxQQ+Id9bNRd+ASvKzJANtA+2LJc
TBQZAjc5qLeb+oDeR4KY4NNG3iF4TIWezzNHAR0qkth6EvKCRtUcyyas4QlMDtk7TZRtg/Jn
tbPUENmK3wxc0qb7uAFdRM082UXAzIU3HsgB3174bH/fOg7EnDoJNvIVG/wNdWk/x8rAdXA9
evABweGnW9hCJIssh6QOhQmtFIxsHBtadlYi6xpniNUWrmZvAhDXVri5prH5bN2/1xOnH6PC
rXWp9OVSK9xKw1WemmSfH/HKTlrMhYo1danE+8Aiiuw9J7zI4rFdFRkEY4so55j/X39jmDk6
kl1FVlTdVcyyxGEty/S1V4pfNXLtPS/uA6b12HK3BcvYLLIaP8/MbiJDZS9KOkxObmGyixo3
8S0osfdKxGKrjr3792WsswWC/ZLjU+N0l6z7pVXsiUhk6D0h5L9we4TISuy9ErHYqt95ybSM
vYgMlB6fFyswxd2GIyep8R1GlKog5BWAY0SWb++ViMSW898au4pC6qAfwqju2+BeZXtnxETB
FkZk+F3GH0HCBrpvwHKYu0FvQ569VyIWW/mjzR2Yg56zhUTALCNPzdXsrYUq3F59ccZEZIUU
CQxbsP2p7lDjjZPduJq9NeB89sdEZILQGBGZIDRGRCYIjRGRCUJjRGSC0BgRmSA0RkQmCI0R
kQlCY0RkTTDvueGlZPyH8y6vNglnRURWnYd5J5He5oDgdnpRVzglIrImHPQ2vHBKRGRNEJEJ
CyKyJojIhAURWQOO+7su4YyIyAShMSIyQWiMiEwQGiMiE4SmjON/BHU+/18ny1oAAAAASUVO
RK5CYII=</item>
		<item item-id="44" content-encoding="gzip">H4sIAAAAAAAA/4xSy27TUBA914/YcZ06hLQkcUKahBIeEqosHuquqipUiZfUfkBlEtMGERIS
B3Vp9QPYsWbDJ1TsEXv+hg2bMHcmSRErrjWe1zlzZ0bXB6BIjkk8tk36u8mHo+R0MHpvQ5+H
JPn+qCcxi2O7GjbsvXr9NumlHMER8w3656Zn4/3RuYSfkzgUOFoBX5DskBzmgd90+6/8la/P
JUlRdwXD5O6sdJIkIeciksKYTSuqfgcy046+kN6zcqJtR3TOFe3kIyMAPrrUl7J38QBPqPvH
NG/0+Rlw4WKNAZceA3auAIDPJTKnEIEQ+z6F1tm88LmFIPJ+UD5XjEo/6argGlfqFwHTmGEK
lKJP1GxWxHXOfC3RTIrXUGZKFmwIpawTM2BTCGXcEMLmigBUpBu7KoNVaqKroQxY01BFi6yz
/23loyHE6k0Zo0GhpozR4MJb4lTYaQnYakv1Vkd0+xZXTTtc9RGwzevLOrgt69teJoCulGjf
kfu6FLorV3T5insyW2s5231+NUE/OjmdxOOzkzejyTBOHcZu6MfH4YM4jWURNVEwtuhnLp6w
fqUB29rz4vPB9CnXkQdb109RLbBy5vRB1f8/uizupJO4l0QHJqfCBbCpilChmmtLqZBGmjeV
oUKTqE1lqtCa64hFGMzJsAmT7VEqpzGa5TCGDFdjNDiv62i6RximrxGG6T5hmF7gu8hYZwwZ
gcZosLQbvJwNk8mgF7+Thbjc9iFJHwP6zMXmvMU2/zn+384fAAAA//8DAHRVJTkxBAAA</item>
		<item item-id="45">iVBORw0KGgoAAAANSUhEUgAAAcoAAACtCAYAAAAwGj+KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvPSURBVHhe7d0BcqJAEAVQz+WBOA+n
8TIehmUMmJHAiKCAve9VUavjxNXplh+UJKcGAJgkKAGgQFACQIGgBIACQQkABYISAAoEJQAU
CEoAKBCUAFAgKAGgQFACQMFhgvJSnZpzfe2uda51cz6dmtPp3AxvAoAtHCIor/W5DcNhUF6b
+twH5KWpznU7AgDbOswRZQrLh6C8VM2punRXfo44s6sAsInDBmXpejr6tNlsNptt7rbG1wbl
UR35sX0D67ectVvO2q1z9PVb+/gO8+wEJcno+qUx6/qU3ptppJ+s3TpHX7+1j+8wz24YjKXP
KI9cFC+4df6sX3/duj6l92ZK6zRYK2u3ztHXb+3jO8yz+xOU+Vmv6cdEsrNej1wUL7h1/qxf
f926PqX3ZsjXKLts7dY5+vqtfXyHeHYpJNMTSdtDWE78HOWRi3L0hjm6P+uXX7e2RXpvhol+
snbrHH391j6+r+wOTf2fGNb5Wd3T7f3G/2VO7Ye36ZP/hqAkrrE6T9V+OF7qkXTbcJvy7nnJ
0rnPvDrv2dx83rvmLp33bG5uau7YeOl+CUNQEldb51Tqh3J3V2aNZxPu49lYch8feGm8Hfgz
3g08jGdX7hf7C1PjnYfxzOh4e/k+nhsb7wYexvsrU+P5xWwseRjPDKbdvTTeDvwZ7648jGcT
7uPZWDI1TkyCklAeSjtV5+F4qR/y257Ny7eSpXOfeXXes/lz5/Venfdsbj7vXXPz2+bOS6bm
lu6DMAQloTyUds7ObU4vpDlz5vEd5tQzv700t7vt2d3x3QQlcT3bwfUbjJnTI91t2ig2QUlM
asxW9Fp4gpKY1Jit6LXwBCUxqTFb0WvhCUpCuZdWjdmKXgtPUBKKoGRzba9pt9gEJTGpMVsR
lOEJSmJSY7ai18ITlMSkxmxFr4UnKIlJjdmKXgtPUBLKvbRqzFb0WniCklAEJZtre027xSYo
iUmN2YqgDE9QEpMasxW9Fp6gJCY1Zit6LTxBSUxqzFb0WniCklDupVVjtqLXwhOUhHIrrfqy
pbbftFxsgpJ41JeNabnYBCXxqC9b03OhCUriUV+2pudCE5TEo75sTc+FJigJ5VZa9WVrei40
QUkogpI9aLnYBCXxqC8b03KxCUriUV+2pudCCx6Ul6Zqn2B6kqdT1V77ISiDU1+2pudCix2U
l7qpr93ljKAMTn3Zmp4LLXBQXpv6/HM0WfWHkh1BGZfSshvNF1booLymo8lr3ZwHYZme9NjG
91NG9nDrO8339cZyod/WeG9npFAbHv51LtV59G3UWdL9nus2On+sfdIcmNqyg1vb6b2wjhOU
gzBLrnWVhWM6MWdpWKa3YZ3M819QW/ai98I6SFA+Blnv71FkG5aDMJ2nvf/KEeV/QW3Zi94L
60NB2f9Yxk/4Xap0uQ+97CSb+tJc0tilak7Dt1zT2O0+Hj9fTPc18e7stPa+zlniCsrA1Ja9
6L2wPhSUSQrL/igxhWMXlFlo9UeM1/r8EGTJ9Xr5/ZrM2NxRWdAOQ1hQxnQrq9qyF70X1vZB
2Z2FesreQh0Pv+xrMrODskBQxnQrq9qyE60X1/ZB2UmBl/7zdLAnKHkbtWUnWi+ujYIy+8wy
/205/duw6W3SPx88jgflos8oBwRlYGrLXvReWB8Myp9QS/9BOpHn3IdeG5Tn7mSe39+/mkKx
v/yr//rfYGwDd9FZr48EZWBqy170XlgfDcqX3D67/BuWv8aPMJcQlEGpK3vTgyEdJyiTT/1m
ngFBGZOysjtNGNKxgnIjgjImZWVPt/7ThCEJSuJQV3YkKOMSlMShruxND4YkKIlDXdmbHgxJ
UBKHurI3PRjS+4My3eGnt5UEZUzKyu40YUiOKAlDWdnTrf80YUiCkjjUlR0JyrgEJXGoK3vT
gyEJSuJQV/amB0MSlMShruxND4YkKAlDWdmdJgxJUBKGsrKnW/9pwpAEJXGoKzsSlHHtF5Qb
/UmtMYIyKHVlb3owpH2CMoXkuW7yLLzWVRaOl6Y6fS4sBWVQ6sre9GBIOwTltanPVRuFj/4e
RbZhOQjTdxGUQakre9ODIX0oKNMR4am9859AvFTpcheEl6o5Dd9yTWO3+acmvyl93cS7s6sI
yoBu/dNdhr1owpA+FJRJCsv+yDEdRf4E5bU+N+fBe6rX6+V+e25s7jsIyoAEJTu7959GDOcQ
QZnfnhOUzKam7ExQxiUoiUFNOQq9GM5GQZl9Zjn2GeVEUPqMktnUlKPQi+F8MCh/gi79B+lE
nvM9CFMo9gH6q5/7G4xtuDrrlbnUlKPQi+F8NCgnpZ+jvB9tjhk/wnwXQRlQW1Nl5RA0Yjj7
BGXiN/PwToKSnd37TyOGs19QbuF25Prz1m8evILyi6Ra5dsY9eQAHtqw1Kv5xlcIHJT527eP
n3cKygOYs6MY3j41Xz05mjm9Oqdv0xz9vbu4QTk4uzY/g/b+pPsmfLYIc+clc+fm816Z+8yr
857Nzee9a25+29x5ydTc0n3AHub2aql389uezcu3kqVzn3l13rO5+bxX5j4zd+5gXtigHP4M
5sP1bgH6dbgtQr/93vwwlswa77WX7+O5ueP9lanx/GJ/YWq88zCeGUy7Gx1vB/6MdwOj490/
9/Fswn08G0uejg9MjcMeXurTdmD2eHflYTybcB9/mDAYzwym3Y2OtwN/xruBh/H+ytR4frG/
MDaeeWm8vXwf73UDs8bvY9n4/cJy6776g0pBOfndQb8g+TZl7rxk7rzk1Xlz5i+ZV5o7d14y
d+7w9qm5Y+Ol+4U9vNKn+Xi6XOrn/vZn85K5c+fOS5bMezY3eXXes7n5vNLc4byJuW8/opz6
v941PteioGRffdFL9RneppYc0at9mm7vNw7n7UF5GHM+o+Q75fVTS45Kn4YRNyjzs14Hfyha
UH45OyC+Qd+bevTrBQ7Klp+jjCvVUB05sr4/9enXix2UEwRlEOrI0enREAQlABQISgAoEJQA
UCAoAaBAUAJAgaAEgAJBCQAFghIACgQlABQISgAoEJQAUCAoAaBAUAJAgaAEgAJBCQAFghIA
CgQlABQISgAoEJQAUCAoAaBAUAJAgaAEgAJBCQAFghIACgQlABQISgAoEJQAUCAoD0aIr2P9
lrN2y1m7dY6+fmsf31d2x5GL4gW3jvVbztotZ+3WOfr6rX18X9kdRy6KF9w61m85a7ectVvn
6Ou39vEdvDsuTdU+wfQkT6eqvfbjyEXxglvH+i1n7Zazduscff3WPr5jP7tL3dTX7nLmyEXx
glvH+i1n7Zazduscff3WPr4DP7trU59/jiar/lCyc+SieMGtY/2Ws3bLWbt1jr5+ax/fgZ/d
tbmmo8lr3ZzbJ5mHZXrSNpvNZrPN3db4jm+jUlie6zY6AWBbGwfl79upf7bh+6sP0tf9nswD
AFv5jiPKFJSVI0oAtvcdQXmpmvPY6a8A8GHHDco2HOe9LQsAn/Mlb73Gca3Pjo5fln+27bPq
ou4s8dPpPPozyEzRY+8ScR8nKDf185uGBOVrrnV13+lfqnZH5gzoCWln3wdk22vWaTY99i4x
93GCckOXqn0xOqJc53bE5Dv+UenjiuxjirTD96nFAnpssaj7OEG5lfbFV7evPG+9rpW+Y7UT
GzPsLb22lB5bJPA+TlBu4vfHW+y8VmpfjJX1GyUo30SPLRB7HycoF8s//B9sw/e7sl/ubufV
e2H9MpfaZ0dTBOV76LEFgu/jBOXHjQeCHdjr0gvQZ24FPqNcTY8tEX8fJyg35rv8ZR7X7dLU
1nBE2mF1Z72mE1KcufkSPfYeEfdxgnJjgvJ1t9P1H75b9TOCk1JAWqOX6bH3EZQA8J8RlABQ
ICgBoEBQAkCBoASAAkEJAAWCEgAKBCUAFAhKACgQlABQICgBoEBQAkCBoIRgrnXlF3rDGwlK
COZS+csX8E6CEiJJf7y5+1NR/gAxvIeghECu18vvH28G3kJQQihXQQlvJighFEEJ7yYoIRRB
Ce8mKCGYS+VkHngnQQkABYISAAoEJQAUCEoAmNQ0/wC6+pMg8hiW/wAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>