<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 00:21:58.620,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 00:21:59.075,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:02:01.940,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.1\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 01:02:01.940,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.1\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 01:02:01.940,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.1\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 01:02:08.799,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.1\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 01:02:10.474,C:\Users\Daniel\Desktop\Information system\ЛР№5_Брославский Даниэль Ренатович\5.1\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
