<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.1\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.1\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.1\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.1\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.1\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
