<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.16 00:04:44.594,=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 00:04:45.055,=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 00:18:26.344,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.3\Unit1.cpp=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.cpp</Transaction>
    <Transaction>2020.05.16 00:18:26.344,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.3\Unit1.dfm=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.dfm</Transaction>
    <Transaction>2020.05.16 00:18:26.344,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.3\Unit1.h=E:\Университет\Информатика\Информатика. Лабы\1\Unit1.h</Transaction>
    <Transaction>2020.05.16 00:18:33.833,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.3\Project1PCH1.h=E:\Университет\Информатика\Информатика. Лабы\1\Project1PCH1.h</Transaction>
    <Transaction>2020.05.16 00:18:35.462,C:\Users\Daniel\Desktop\Information system\ЛР№3_Брославский Даниэль Ренатович\3.3\Project1.cbproj=E:\Университет\Информатика\Информатика. Лабы\1\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
