<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Лабы\2\2,2\Unit2.dfm=D:\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\Лабы\2\2,2\Unit22.dfm=D:\Лабы\2\2,2\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,D:\Лабы\2\2,2\Project1.cbproj=D:\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\Лабы\2\2,2\Unit22.h=D:\Лабы\2\2,2\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,D:\Лабы\2\2,2\Unit22.cpp=D:\Лабы\2\2,2\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Лабы\2\2,2\Unit2.cpp=D:\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,D:\Лабы\2\2,2\Unit2.h=D:\Unit2.h</Transaction>
  </Transactions>
</BorlandProject>
