<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.117,D:\Лабы\6\6,1,2\Unit2.dfm=D:\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,D:\Лабы\6\6,1,2\Unit2.h=D:\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,D:\Лабы\6\6,1,2\Project1PCH1.h=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,D:\Лабы\6\6,1,2\Unit2.cpp=D:\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,D:\Лабы\6\6,1,2\Project1.cbproj=D:\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=D:\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,=D:\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
