insert into Товары ([Шифр товара],Наименование,[Вид единицы измерения],[Стоимость единицы измерения])
values
('1','Семечки','шт','20'),
('2','Хлеб','шт','21'),
('3','Батон','шт','22'),
('4','Молоко 0.5л.','шт','35'),
('5','Яблоки','кг','30'),
('6','Бананы','кг','34'),
('7','Ситро 1.5л.','шт','29'),
('8','Шампанское 1.4л.','шт','240'),
('9','Пиво на разлив','литр','80'),
('10','Водка 0.5л.','шт','210'),
('11','Спички','шт','2'),
('12','Ручки','шт','10'),
('13','Тетради 48л.','шт','35'),
('14','Бумага А4 300л','упаковка','350'),
('15','Карандаши','шт','8')